\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Cox and Miller}(1965)}]{Cox1965}
Cox, D.~R., and H.~D. Miller, \textit{{The theory of stochastic processes}},
  1--398 pp., Chapman and Hall, London, \doi{10.1201/9780203719152}, 1965.

\bibitem[{\textit{Gillespie}(1977)}]{Gillespie1977}
Gillespie, D.~T., {Exact stochastic simulation of coupled chemical reactions},
  \textit{Journal of Physical Chemistry}, \textit{81}(25), 2340--2361,
  \doi{10.1021/j100540a008}, 1977.

\bibitem[{\textit{Gillespie}(1992)}]{Gillespie1992}
Gillespie, D.~T., \textit{{Markov Processes: An Introduction For Physical
  Sciences}}, Academic Press, Inc., 1992.

\bibitem[{\textit{Gillespie}(2007)}]{Gillespie2007}
Gillespie, D.~T., {Stochastic Simulation of Chemical Kinetics}, \textit{Annual
  Review of Physical Chemistry}, \textit{58}(1), 35--55,
  \doi{10.1146/annurev.physchem.58.032806.104637}, 2007.

\end{thebibliography}
