\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\citation{Gillespie1977}
\citation{Gillespie1992}
\citation{Gillespie2007}
\citation{Cox1965}
\newlabel{eq:exp}{{3}{1}{Times between transitions of any kind}{equation.0.3}{}}
\bibdata{biblio}
\bibcite{Cox1965}{{1}{1965}{{\textit  {Cox and Miller}}}{{}}}
\bibcite{Gillespie1977}{{2}{1977}{{\textit  {Gillespie}}}{{}}}
\newlabel{eq:rel}{{4}{2}{Selection of transitions that occur}{equation.0.4}{}}
\bibcite{Gillespie1992}{{3}{1992}{{\textit  {Gillespie}}}{{}}}
\bibcite{Gillespie2007}{{4}{2007}{{\textit  {Gillespie}}}{{}}}
