\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the problem?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What do we know about it?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What are the gaps and limitations of our knowledge?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How can we solve this?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Make a physical diagram of the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What are your assumptions?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solve the problem.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Paper Notes}{2}}
\bibdata{biblio}
