a-1.15-200000-C.npy
a-1.68-200000-C.npy
a-2.2-200000-C.npy
b-1.15-200000-C.npy
b-1.68-200000-C.npy
b-2.2-200000-C.npy
c-1.15-200000-C.npy
c-1.68-200000-C.npy
c-2.2-200000-C.npy
d-1.15-200000-C.npy
d-1.15-200000-D.npy
d-1.68-200000-D.npy
d-2.2-200000-D.npy
e-1.15-200000-D.npy
e-1.68-200000-D.npy
e-2.2-200000-D.npy
f-1.15-200000-D.npy
f-1.68-200000-D.npy
f-2.2-200000-D.npy
g-1.15-200000-C.npy
g-1.68-200000-C.npy
g-2.2-200000-C.npy
h-1.15-200000-C.npy
h-1.68-200000-C.npy
h-2.2-200000-C.npy
i-1.15-200000-D.npy
i-1.68-200000-D.npy
i-2.2-200000-D.npy
k-1.15-200000-C.npy
k-1.15-200000-D.npy
k-1.68-200000-D.npy
k-2.2-200000-D.npy
