\begin{thebibliography}{64}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\it Ancey and Heyman\/}(2014)}]{Ancey2014a}
Ancey, C., and J.~Heyman, {A microstructural approach to bed load transport:
  mean behaviour and fluctuations of particle transport rates}, {\it Journal of
  Fluid Mechanics\/}, {\it 744\/}, 129--168, 2014.

\bibitem[{{\it Ancey et~al.\/}(2008){\it Ancey, Davison, B{\"{o}}hm, Jodeau,
  and Frey\/}}]{Ancey2008}
Ancey, C., A.~C. Davison, T.~B{\"{o}}hm, M.~Jodeau, and P.~Frey, {Entrainment
  and motion of coarse particles in a shallow water stream down a steep slope},
  {\it Journal of Fluid Mechanics\/}, {\it 595\/}, 83--114, 2008.

\bibitem[{{\it Bagnold\/}(1973)}]{Bagnold1973}
Bagnold, R.~A., {The nature of saltation and of 'bed-load' transport in water},
  {\it Proceedings of the Royal Society of London. Series A, Mathematical and
  Physical Sciences\/}, {\it 332\/}, 473--504, 1973.

\bibitem[{{\it Bialik et~al.\/}(2015){\it Bialik, Nikora, Karpi{\'{n}}ski, and
  Rowi{\'{n}}ski\/}}]{Bialik2015}
Bialik, R.~J., V.~I. Nikora, M.~Karpi{\'{n}}ski, and P.~M. Rowi{\'{n}}ski,
  {Diffusion of bedload particles in open-channel flows: distribution of travel
  times and second-order statistics of particle trajectories}, {\it
  Environmental Fluid Mechanics\/}, {\it 15\/}, 1281--1292, 2015.

\bibitem[{{\it B{\"{o}}hm et~al.\/}(2004){\it B{\"{o}}hm, Ancey, Frey, Reboud,
  and Ducottet\/}}]{Bohm2004}
B{\"{o}}hm, T., C.~Ancey, P.~Frey, J.~L. Reboud, and C.~Ducottet, {Fluctuations
  of the solid discharge of gravity-driven particle flows in a turbulent
  stream}, {\it Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics\/}, {\it 69\/}, 1--13, 2004.

\bibitem[{{\it Bradley\/}(2017)}]{Bradley2017}
Bradley, D.~N., {Direct Observation of Heavy-Tailed Storage Times of Bed Load
  Tracer Particles Causing Anomalous Superdiffusion}, {\it Geophysical Research
  Letters\/}, {\it 44\/}, 12,227--12,235, 2017.

\bibitem[{{\it Celik\/}(2011)}]{Celik2011}
Celik, A.~O., {Experimental investigation of the role of turbulence
  fluctuations on incipient motion of sediment}, Phd thesis, Virginia
  Polytechnic Institute and State University, 2011.

\bibitem[{{\it Charru et~al.\/}(2004){\it Charru, Mouilleron, and
  Eiff\/}}]{Charru2004}
Charru, F., H.~Mouilleron, and O.~Eiff, {Erosion and deposition of particles on
  a bed sheared by a viscous flow}, {\it Journal of Fluid Mechanics\/}, {\it
  519\/}, 55--80, 2004.

\bibitem[{{\it Cheng\/}(2004)}]{Cheng2004}
Cheng, N.~S., {Analysis of bedload transport in laminar flows}, {\it Advances
  in Water Resources\/}, {\it 27\/}, 937--942, 2004.

\bibitem[{{\it Church\/}(2006)}]{Church2006}
Church, M., {Bed Material Transport and the Morphology of Alluvial River
  Channels}, {\it Annual Review of Earth and Planetary Sciences\/}, {\it 34\/},
  325--354, 2006.

\bibitem[{{\it Church\/}(2017)}]{Church2017}
Church, M., {What is the "active layer"?}, {\it Water Resources Research\/},
  {\it 53\/}, 5--10, 2017.

\bibitem[{{\it Coleman\/}(1967)}]{Coleman1967}
Coleman, N.~L., {A theoretical and experimental study of drag and lift forces
  acting on a sphere resting on a hypothetical streambed}, in {\it 12th IAHR
  Congress\/}, Littleton, CO, 1967.

\bibitem[{{\it Cox and Miller\/}(1965)}]{Cox1965}
Cox, D.~R., and H.~Miller, {\it {The Theory of Stochastic Processes}\/},
  Chapman and Hall, London, 1965.

\bibitem[{{\it Crickmore and Lean\/}(1962)}]{Crickmore1962}
Crickmore, M., and G.~Lean, {The measurement of sand transport by means of
  radioactive tracers}, {\it Proc. Roy. Soc. A.\/}, {\it 266\/}, 402--421,
  1962.

\bibitem[{{\it Cundall and Strack\/}(1979)}]{Cundall1979}
Cundall, P.~A., and O.~D.~L. Strack, {A discrete numerical model for granular
  assemblies}, {\it G{\'{e}}otechnique\/}, {\it 29\/}, 47--65, 1979.

\bibitem[{{\it Dey et~al.\/}(2018){\it Dey, Ali, Dey, and Ali\/}}]{Dey2018}
Dey, S., S.~Z. Ali, S.~Dey, and S.~Z. Ali, {Review Article : Advances in
  modeling of bed particle entrainment sheared by turbulent flow Review Article
  : Advances in modeling of bed particle entrainment sheared by turbulent
  flow}, {\it Physics of Fluids\/}, {\it 30\/}, 2018.

\bibitem[{{\it Dhont and Ancey\/}(2018)}]{Dhont2018}
Dhont, B., and C.~Ancey, {Are Bedload Transport Pulses in Gravel Bed Rivers
  Created by Bar Migration or Sediment Waves?}, {\it Geophysical Research
  Letters\/}, {\it 45\/}, 5501--5508, 2018.

\bibitem[{{\it Dwivedi et~al.\/}(2012){\it Dwivedi, Melville, Raudkivi,
  Shamseldin, and Chiew\/}}]{Dwivedi2012}
Dwivedi, A., B.~Melville, A.~J. Raudkivi, A.~Y. Shamseldin, and Y.-M. Chiew,
  {Role of Turbulence and Particle Exposure on Entrainment of Large Spherical
  Particles in Flows with Low Relative Submergence}, {\it Journal of Hydraulic
  Engineering\/}, {\it 138\/}, 1022--1030, 2012.

\bibitem[{{\it Egiazaroff\/}(1965)}]{Egiazaroff1965}
Egiazaroff, I., {Calculation of non-uniform sediment concentrations}, {\it
  Journal of Hydraulic Engineering\/}, {\it 91\/}, 225--248, 1965.

\bibitem[{{\it Einstein\/}(1937)}]{Einstein1937}
Einstein, H.~A., {Bed-load transport as a probability problem}, Ph.D. thesis,
  ETH Zurich, 1937.

\bibitem[{{\it Einstein\/}(1950)}]{Einstein1950}
Einstein, H.~A., {The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}, {\it Tech. Rep. 1026\/}, United States Department of
  Agriculture, Washington, DC, 1950.

\bibitem[{{\it Fan et~al.\/}(2017){\it Fan, Xie, and Nie\/}}]{Fan2017}
Fan, N., Y.~Xie, and R.~Nie, {Bed load transport for a mixture of particle
  sizes: Downstream sorting rather than anomalous diffusion}, {\it Journal of
  Hydrology\/}, {\it 553\/}, 26--34, 2017.

\bibitem[{{\it Fathel et~al.\/}(2015){\it Fathel, Furbish, and
  Schmeeckle\/}}]{Fathel2015}
Fathel, S.~L., D.~J. Furbish, and M.~W. Schmeeckle, {Experimental evidence of
  statistical ensemble behavior in bed load sediment transport}, {\it Journal
  of Geophysical Research F: Earth Surface\/}, {\it 120\/}, 2298--2317, 2015.

\bibitem[{{\it Ferreira et~al.\/}(2015){\it Ferreira, Hassan, and
  Ferrer-Boix\/}}]{Ferreira2015}
Ferreira, R. M.~L., M.~A. Hassan, and C.~Ferrer-Boix, {\it {Rivers –
  Physical, Fluvial and Environmental Processes}\/}, Springer International,
  Switzerland, 2015.

\bibitem[{{\it Frey\/}(2014)}]{Frey2014}
Frey, P., {Particle velocity and concentration profiles in bedload experiments
  on a steep slope}, {\it Earth Surface Processes and Landforms\/}, {\it 39\/},
  646--655, 2014.

\bibitem[{{\it Furbish et~al.\/}(2012){\it Furbish, Ball, and
  Schmeeckle\/}}]{Furbish2012}
Furbish, D.~J., A.~E. Ball, and M.~W. Schmeeckle, {A probabilistic description
  of the bed load sediment flux: 4. Fickian diffusion at low transport rates},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 117\/}, 1--13,
  2012.

\bibitem[{{\it Gaeuman et~al.\/}(2017){\it Gaeuman, Stewart, Schmandt, and
  Pryor\/}}]{Gaeuman2017}
Gaeuman, D., R.~Stewart, B.~Schmandt, and C.~Pryor, {Geomorphic response to
  gravel augmentation and high-flow dam release in the Trinity River,
  California}, {\it Earth Surface Processes and Landforms\/}, {\it 42\/},
  2523--2540, 2017.

\bibitem[{{\it Gardiner\/}(1983)}]{Gardiner1983}
Gardiner, C., {\it {Handbook of stochastic methods for physics, chemistry, and
  the natural sciences}\/}, Springer-Verlag, 1983.

\bibitem[{{\it Gillespie\/}(1977)}]{Gillespie1977}
Gillespie, D.~T., {Exact stochastic simulation of coupled chemical reactions},
  {\it Journal of Physical Chemistry\/}, {\it 81\/}, 2340--2361, 1977.

\bibitem[{{\it Gillespie\/}(1992)}]{Gillespie1992}
Gillespie, D.~T., {\it {Markov Processes: An Introduction For Physical
  Sciences}\/}, Academic Press, Inc., 1992.

\bibitem[{{\it Gillespie\/}(2007)}]{Gillespie2007}
Gillespie, D.~T., {Stochastic Simulation of Chemical Kinetics}, {\it Annual
  Review of Physical Chemistry\/}, {\it 58\/}, 35--55, 2007.

\bibitem[{{\it Habersack\/}(2001)}]{Habersack2001}
Habersack, H.~M., {Radio-tracking gravel particles in a large braided river in
  New Zealand: A field test of the stochastic theory of bed load transport
  proposed by Einstein}, {\it Hydrological Processes\/}, {\it 15\/}, 377--391,
  2001.

\bibitem[{{\it Heyman et~al.\/}(2013){\it Heyman, Mettra, Ma, and
  Ancey\/}}]{Heyman2013}
Heyman, J., F.~Mettra, H.~B. Ma, and C.~Ancey, {Statistics of bedload transport
  over steep slopes: Separation of time scales and collective motion}, {\it
  Geophysical Research Letters\/}, {\it 40\/}, 128--133, 2013.

\bibitem[{{\it Heyman et~al.\/}(2016){\it Heyman, Bohorquez, and
  Ancey\/}}]{Heyman2016}
Heyman, J., P.~Bohorquez, and C.~Ancey, {Entrainment, motion, and deposition of
  coarse particles transported by water over a sloping mobile bed}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 121\/}, 1931--1952,
  2016.

\bibitem[{{\it Hofland\/}(2005)}]{Hofland2005}
Hofland, B., {Rock {\&} Roll}, Doctoral dissertation, Delft University of
  Technology, 2005.

\bibitem[{{\it Lajeunesse et~al.\/}(2010){\it Lajeunesse, Malverti, and
  Charru\/}}]{Lajeunesse2010}
Lajeunesse, E., L.~Malverti, and F.~Charru, {Bed load transport in turbulent
  flow at the grain scale: Experiments and modeling}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 115\/}, 2010.

\bibitem[{{\it Ma et~al.\/}(2014){\it Ma, Heyman, Fu, Mettra, Ancey, and
  Parker\/}}]{Ma2014}
Ma, H., J.~Heyman, X.~Fu, F.~Mettra, C.~Ancey, and G.~Parker, {Bed load
  transport over a broad range of timescales: Determination of three regimes of
  fluctuations}, {\it Journal of Geophysical Research\/}, {\it 119\/}, 1--21,
  2014.

\bibitem[{{\it Malmon et~al.\/}(2003){\it Malmon, Dunne, Reneau, The, and
  September\/}}]{Malmon2003}
Malmon, D.~V., T.~Dunne, S.~L. Reneau, S.~The, and N.~September, {Stochastic
  Theory of Particle Trajectories through Alluvial Valley Floors}, {\it The
  Journal of Geology\/}, {\it 111\/}, 525--542, 2003.

\bibitem[{{\it Malmon et~al.\/}(2005){\it Malmon, Reneau, Dunne, Katzman, and
  Drakos\/}}]{Malmon2005}
Malmon, D.~V., S.~L. Reneau, T.~Dunne, D.~Katzman, and P.~G. Drakos, {Influence
  of sediment storage on downstream delivery of contaminated sediment}, {\it
  Water Resources Research\/}, {\it 41\/}, 1--17, 2005.

\bibitem[{{\it Martin et~al.\/}(2012){\it Martin, Jerolmack, and
  Schumer\/}}]{Martin2012}
Martin, R.~L., D.~J. Jerolmack, and R.~Schumer, {The physical basis for
  anomalous diffusion in bed load transport}, {\it Journal of Geophysical
  Research: Earth Surface\/}, {\it 117\/}, 1--18, 2012.

\bibitem[{{\it Martin et~al.\/}(2014){\it Martin, Purohit, and
  Jerolmack\/}}]{Martin2014}
Martin, R.~L., P.~K. Purohit, and D.~J. Jerolmack, {Sedimentary bed evolution
  as a mean-reverting random walk: Implications for tracer statistics}, {\it
  Geophysical Research Letters\/}, {\it 41\/}, 6152--6159, 2014.

\bibitem[{{\it McEwan et~al.\/}(2004){\it McEwan, S{\o}rensen, Heald, Tait,
  Cunningham, Goring, and Willetts\/}}]{McEwan2004}
McEwan, I., M.~S{\o}rensen, J.~Heald, S.~Tait, G.~Cunningham, D.~Goring, and
  B.~Willetts, {Probabilistic Modeling of Bed-Load Composition}, {\it Journal
  of Hydraulic Engineering\/}, {\it 130\/}, 129--139, 2004.

\bibitem[{{\it Nakagawa and Tsujimoto\/}(1976)}]{Nakagawa1976}
Nakagawa, H., and T.~Tsujimoto, {On Probabilistic Characteristics of Motion of
  Individual Sediment Particles on Stream Beds}, in {\it Hydraulic Problems
  Solved by Stochastic Methods: Second International IAHR Symposium on
  Stochastic Hydraulics\/}, Lund, Sweden, 1976.

\bibitem[{{\it Nakagawa and Tsujimoto\/}(1980)}]{Nakagawa1980}
Nakagawa, H., and T.~Tsujimoto, {Sand bed instability due to bed load motion},
  {\it Journal of the Hydraulics Division-ASCE\/}, 1980.

\bibitem[{{\it Olinde and Johnson\/}(2015)}]{Olinde2015}
Olinde, L., and J.~P. Johnson, {Using RFID and accelerometer-embedded tracers
  to measure probabilities of bed load transport, step lengths, and rest times
  in a mountain stream}, {\it Water Resources Research\/}, {\it 51\/},
  7572--7589, 2015.

\bibitem[{{\it Paintal\/}(1971)}]{Paintal1971}
Paintal, A.~S., {A Stochastic Model Of Bed Load Transport}, {\it Journal of
  Hydraulic Research\/}, {\it 9\/}, 527--554, 1971.

\bibitem[{{\it Pielou\/}(1977)}]{Pielou1977}
Pielou, E., {\it {Mathematical Ecology}\/}, 1 ed., John Wiley {\&} Sons Ltd.,
  New York, NY, 1977.

\bibitem[{{\it Sawai\/}(1987)}]{Sawai1987}
Sawai, K., {Dispersion of bed load particles}, {\it Bull. Disas. Prev. Res.
  Inst., Kyoto Univ.\/}, {\it 37\/}, 1987.

\bibitem[{{\it Sayre and Conover\/}(1967)}]{Sayre1967}
Sayre, W.~W., and W.~J. Conover, {General two-dimensional stochastic model for
  the transport and dispersion of bed-material sediment particles}, in {\it
  Proceedings of the 12th Congress IAHR\/}, pp. 88--95, Colorado State
  University, Fort Collins, Co, USA, 1967.

\bibitem[{{\it Sayre and Hubbell\/}(1965)}]{Sayre1965}
Sayre, W.~W., and D.~W. Hubbell, {Transport and Dispersion of Labeled Bed
  Material North Loup River , Nebraska}, {\it Transport of Radionuclides by
  Streams\/}, 1965.

\bibitem[{{\it Schumer et~al.\/}(2009){\it Schumer, Meerschaert, and
  Baeumer\/}}]{Schumer2009}
Schumer, R., M.~M. Meerschaert, and B.~Baeumer, {Fractional
  advection-dispersion equations for modeling transport at the Earth surface},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 114\/}, 1--15,
  2009.

\bibitem[{{\it Shen\/}(1980)}]{Shen1980}
Shen, H., {Stochastic sediment bed load models}, in {\it Application of
  Stochastic Processes in Sediment Transport\/}, edited by H.~Shen and C.~Fatt,
  Water Resources Publications, Littleton, CO, 1980.

\bibitem[{{\it Singh et~al.\/}(2009){\it Singh, Fienberg, Jerolmack, Marr, and
  Foufoula-Georgiou\/}}]{Singh2009}
Singh, A., K.~Fienberg, D.~J. Jerolmack, J.~Marr, and E.~Foufoula-Georgiou,
  {Experimental evidence for statistical scaling and intermittency in sediment
  transport rates}, {\it Journal of Geophysical Research: Earth Surface\/},
  {\it 114\/}, 1--16, 2009.

\bibitem[{{\it Sun and Donahue\/}(2000)}]{Sun2000}
Sun, Z., and J.~Donahue, {Statistically derived bedload formula for any
  fraction of nonuniform sediment}, {\it Journal of Hydraulic Engineering\/},
  {\it 126\/}, 105--111, 2000.

\bibitem[{{\it Swift\/}(2002)}]{Swift2002}
Swift, R.~J., {A Stochastic Predator-Prey Model}, {\it Bulletin of the Irish
  Mathematical Society\/}, {\it 48\/}, 57--63, 2002.

\bibitem[{{\it Turowski\/}(2009)}]{Turowski2009}
Turowski, J.~M., {Stochastic modeling of the cover effect and bedrock erosion},
  {\it Water Resources Research\/}, {\it 45\/}, 1--13, 2009.

\bibitem[{{\it van Kampen\/}(1992)}]{VanKampen1992}
van Kampen, N.~G., {\it {Stochastic Processes in Physics and Chemistry}\/},
  Elsevier Science Publishers B.B., Amsterdam, 1992.

\bibitem[{{\it Voepel et~al.\/}(2013){\it Voepel, Schumer, and
  Hassan\/}}]{Voepel2013}
Voepel, H., R.~Schumer, and M.~A. Hassan, {Sediment residence time
  distributions: Theory and application from bed elevation measurements}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 118\/}, 2557--2567,
  2013.

\bibitem[{{\it Vowinckel et~al.\/}(2016){\it Vowinckel, Jain, Kempe, Frohlich,
  Fr??hlich, and Frohlich\/}}]{Vowinckel2016a}
Vowinckel, B., R.~Jain, T.~Kempe, J.~Frohlich, J.~Fr??hlich, and J.~Frohlich,
  {Entrainment of single particles in a turbulent open-channel flow: A
  numerical study}, {\it Journal of Hydraulic Research\/}, {\it 54\/},
  158--171, 2016.

\bibitem[{{\it Wiberg and Smith\/}(1985)}]{Wiberg1985}
Wiberg, P.~L., and J.~D. Smith, {A theoretical model for saltating grains in
  water}, {\it Journal of Geophysical Research\/}, {\it 90\/}, 7341, 1985.

\bibitem[{{\it Wong et~al.\/}(2007){\it Wong, Parker, DeVries, Brown, and
  Burges\/}}]{Wong2007}
Wong, M., G.~Parker, P.~DeVries, T.~M. Brown, and S.~J. Burges, {Experiments on
  dispersion of tracer stones under lower-regime plane-bed equilibrium bed load
  transport}, {\it Water Resources Research\/}, {\it 43\/}, 1--23, 2007.

\bibitem[{{\it Yang and Sayre\/}(1971)}]{Yang1971}
Yang, C.~T., and W.~W. Sayre, {Stochastic model for sand dispersion}, {\it
  Journal of the Hydraulics Division, ASCE\/}, {\it 97\/}, 1971.

\bibitem[{{\it Yano et~al.\/}(1969){\it Yano, Tsuchiya, and
  Michiue\/}}]{Yano1969a}
Yano, K., Y.~Tsuchiya, and M.~Michiue, {Studies on the Sand Transport in
  Streams with Tracers}, {\it Bull. Disas. Prev. Res. Inst. Kyoto Univ.\/},
  {\it 18\/}, 1969.

\bibitem[{{\it Zhang et~al.\/}(2012){\it Zhang, Meerschaert, and
  Packman\/}}]{Zhang2012}
Zhang, Y., M.~M. Meerschaert, and A.~I. Packman, {Linking fluvial bed sediment
  transport across scales}, {\it Geophysical Research Letters\/}, {\it 39\/},
  1--6, 2012.

\end{thebibliography}
