\relax 
\citation{Gaeuman2017}
\citation{Malmon2003}
\citation{Malmon2005}
\citation{Einstein1937}
\citation{Einstein1950,Bagnold1973,Church2006}
\citation{Ferreira2015}
\citation{Egiazaroff1965,McEwan2004}
\citation{Coleman1967,Vowinckel2016a}
\citation{Paintal1971,Celik2011,Vowinckel2016a}
\citation{Einstein1937}
\citation{Einstein1950,Yano1969a,Yang1971,Nakagawa1976,Dey2018}
\citation{Einstein1937,Wiberg1985,Bialik2015}
\citation{Yano1969a,Yang1971,Nakagawa1976,Lajeunesse2010,Fathel2015,Heyman2016}
\citation{Einstein1950,Paintal1971,Nakagawa1976,Sun2000,Cheng2004,Ancey2008,Ma2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Bohm2004,Ancey2008,Singh2009}
\citation{Crickmore1962,Sayre1965,Yano1969a}
\citation{Ma2014}
\citation{Bohm2004,Ancey2008,Singh2009}
\citation{Ancey2008,Heyman2013,Ma2014}
\citation{Paintal1971,Shen1980}
\citation{Dhont2018}
\citation{Heyman2013}
\citation{Sayre1965,Sayre1967,Yang1971,Sawai1987,Wong2007}
\citation{Sayre1965,Yang1971,Charru2004,Wong2007}
\citation{Hofland2005,Dwivedi2012}
\citation{Crickmore1962,Yang1971,Wong2007,Singh2009,Voepel2013}
\citation{Singh2009}
\citation{Nakagawa1980}
\citation{Voepel2013,Martin2014}
\citation{Wong2007,Church2017}
\citation{Nakagawa1980}
\citation{Voepel2013,Martin2014,Bradley2017}
\citation{Schumer2009,Martin2012,Zhang2012}
\citation{Zhang2012,Voepel2013}
\citation{Martin2012,Martin2014,Olinde2015,Bradley2017}
\citation{Martin2012,Martin2014}
\citation{Olinde2015}
\citation{Voepel2013}
\citation{Habersack2001}
\citation{Voepel2013}
\citation{Martin2012}
\citation{Martin2014}
\citation{Bradley2017}
\citation{Zhang2012,Voepel2013,Olinde2015,Bradley2017,Fan2017}
\citation{Martin2012}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Bradley2017}
\citation{Nakagawa1980}
\citation{Einstein1950}
\citation{Ancey2008}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Nakagawa1980,Turowski2009}
\citation{Ancey2008}
\citation{Einstein1950,Charru2004,Ancey2008,Furbish2012}
\citation{Ancey2008}
\citation{Nakagawa1980}
\citation{Cox1965,Ancey2008}
\citation{Cox1965,Pielou1977,Swift2002}
\citation{Gardiner1983,VanKampen1992,Gillespie2007}
\citation{Turowski2009}
\citation{Cox1965,Pielou1977,Gardiner1983,Gillespie1992,VanKampen1992}
\citation{Yang1971,Sawai1987,Wong2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Development}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The conceptual picture of two populations of particles within a control volume. The relative bed elevation $z$ is a function of the packing fraction, particle diameter, and control volume size. The bed is depicted in an aggraded state where $m>m_0$. In this state, entrainment is emphasized and deposition is de-emphasized. The four allowed transitions-- migration in, entrainment, deposition, and migration out-- are depicted with arrows. The system is considered independent of the adjacent system-- undoubtedly an approximation, but probably a good one for suitably large $\Delta x$.  \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{4}}
\citation{Cundall1979}
\citation{Ancey2008}
\citation{Turowski2009}
\citation{Ancey2014a}
\citation{Ancey2008}
\citation{Sawai1987,Wong2007}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Wong2007}
\citation{Wong2007}
\citation{Cox1965,Ancey2008}
\citation{Ancey2008}
\citation{Nakagawa1980}
\citation{Ancey2008}
\citation{Nakagawa1980}
\newlabel{eq:ele}{{1}{5}}
\newlabel{eq:master}{{9}{5}}
\citation{Lajeunesse2010,Furbish2012,Fathel2015}
\citation{Wiberg1985,Charru2004,Ancey2008}
\citation{Frey2014}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie2007}
\bibstyle{agu}
\bibdata{biblio}
\bibcite{Ancey2014a}{{1}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\bibcite{Ancey2008}{{2}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Bagnold1973}{{3}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Bialik2015}{{4}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}bedload transport and bed elevation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}sediment burial}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{Bohm2004}{{5}{2004}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet\/}}}
\bibcite{Bradley2017}{{6}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Celik2011}{{7}{2011}{{\it  Celik\/}}{{}}}
\bibcite{Charru2004}{{8}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Cheng2004}{{9}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Church2006}{{10}{2006}{{\it  Church\/}}{{}}}
\bibcite{Church2017}{{11}{2017}{{\it  Church\/}}{{}}}
\bibcite{Coleman1967}{{12}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Cox1965}{{13}{1965}{{\it  Cox and Miller\/}}{{}}}
\bibcite{Crickmore1962}{{14}{1962}{{\it  Crickmore and Lean\/}}{{}}}
\bibcite{Cundall1979}{{15}{1979}{{\it  Cundall and Strack\/}}{{}}}
\bibcite{Dey2018}{{16}{2018}{{\it  Dey et~al.\/}}{{\it  Dey, Ali, Dey, and Ali\/}}}
\bibcite{Dhont2018}{{17}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Dwivedi2012}{{18}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Egiazaroff1965}{{19}{1965}{{\it  Egiazaroff\/}}{{}}}
\bibcite{Einstein1937}{{20}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{21}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Fan2017}{{22}{2017}{{\it  Fan et~al.\/}}{{\it  Fan, Xie, and Nie\/}}}
\bibcite{Fathel2015}{{23}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Ferreira2015}{{24}{2015}{{\it  Ferreira et~al.\/}}{{\it  Ferreira, Hassan, and Ferrer-Boix\/}}}
\bibcite{Frey2014}{{25}{2014}{{\it  Frey\/}}{{}}}
\bibcite{Furbish2012}{{26}{2012}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{27}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{28}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gillespie1977}{{29}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie1992}{{30}{1992}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{31}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Habersack2001}{{32}{2001}{{\it  Habersack\/}}{{}}}
\bibcite{Heyman2013}{{33}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2016}{{34}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hofland2005}{{35}{2005}{{\it  Hofland\/}}{{}}}
\bibcite{Lajeunesse2010}{{36}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Ma2014}{{37}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Malmon2003}{{38}{2003}{{\it  Malmon et~al.\/}}{{\it  Malmon, Dunne, Reneau, The, and September\/}}}
\bibcite{Malmon2005}{{39}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Martin2012}{{40}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{41}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{McEwan2004}{{42}{2004}{{\it  McEwan et~al.\/}}{{\it  McEwan, S{\o }rensen, Heald, Tait, Cunningham, Goring, and Willetts\/}}}
\bibcite{Nakagawa1976}{{43}{1976}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1980}{{44}{1980}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Olinde2015}{{45}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Paintal1971}{{46}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Pielou1977}{{47}{1977}{{\it  Pielou\/}}{{}}}
\bibcite{Sawai1987}{{48}{1987}{{\it  Sawai\/}}{{}}}
\bibcite{Sayre1967}{{49}{1967}{{\it  Sayre and Conover\/}}{{}}}
\bibcite{Sayre1965}{{50}{1965}{{\it  Sayre and Hubbell\/}}{{}}}
\bibcite{Schumer2009}{{51}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Shen1980}{{52}{1980}{{\it  Shen\/}}{{}}}
\bibcite{Singh2009}{{53}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Sun2000}{{54}{2000}{{\it  Sun and Donahue\/}}{{}}}
\bibcite{Swift2002}{{55}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Turowski2009}{{56}{2009}{{\it  Turowski\/}}{{}}}
\bibcite{VanKampen1992}{{57}{1992}{{\it  van Kampen\/}}{{}}}
\bibcite{Voepel2013}{{58}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2016a}{{59}{2016}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Jain, Kempe, Frohlich, Fr??hlich, and Frohlich\/}}}
\bibcite{Wiberg1985}{{60}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wong2007}{{61}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Yang1971}{{62}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yano1969a}{{63}{1969}{{\it  Yano et~al.\/}}{{\it  Yano, Tsuchiya, and Michiue\/}}}
\bibcite{Zhang2012}{{64}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
