\relax 
\bibstyle{unsrtnat}
\citation{Einstein1950}
\citation{Ancey2006,Ancey2008,Heyman2013}
\citation{Cox1965}
\citation{Ancey2006}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Wong2007,Singh2009}
\citation{Voepel2013}
\citation{Hassan2017}
\citation{Martin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sketch of theory}{1}}
\citation{Gillespie1977}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}current state of progress}{2}}
