This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reverting-report.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in Einstein1950
You've used 11 entries,
            2481 wiz_defined-function locations,
            667 strings with 7192 characters,
and the built_in function-call counts, 4854 in all, are:
= -- 449
> -- 239
< -- 5
+ -- 92
- -- 70
* -- 415
:= -- 789
add.period$ -- 53
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 222
empty$ -- 417
format.name$ -- 85
if$ -- 1021
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 12
newline$ -- 82
num.names$ -- 33
pop$ -- 67
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 258
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 190
(There was 1 warning)
