\relax 
\bibstyle{unsrtnat}
\citation{Einstein1950}
\citation{Ancey2006,Ancey2008,Heyman2013}
\citation{Cox1965}
\citation{Ancey2006}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Wong2007,Singh2009}
\citation{Voepel2013}
\citation{Hassan2017}
\citation{Martin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sketch of theory}{1}}
\citation{Gillespie1977}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}current state of progress}{2}}
\bibdata{biblio}
\bibcite{Einstein1950}{{1}{1950}{{Einstein}}{{}}}
\bibcite{Ancey2006}{{2}{2006}{{Ancey et~al.}}{{Ancey, B{\"{o}}hm, Jodeau, and Frey}}}
\bibcite{Ancey2008}{{3}{2008}{{Ancey et~al.}}{{Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey}}}
\bibcite{Heyman2013}{{4}{2013}{{Heyman et~al.}}{{Heyman, Mettra, Ma, and Ancey}}}
\bibcite{Cox1965}{{5}{1965}{{Cox and Miller}}{{}}}
\bibcite{Wong2007}{{6}{2007}{{Wong et~al.}}{{Wong, Parker, DeVries, Brown, and Burges}}}
\bibcite{Singh2009}{{7}{2009}{{Singh et~al.}}{{Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou}}}
\bibcite{Voepel2013}{{8}{2013}{{Voepel et~al.}}{{Voepel, Schumer, and Hassan}}}
\bibcite{Hassan2017}{{9}{2017}{{Hassan and Bradley}}{{}}}
\bibcite{Martin2014}{{10}{2014}{{Martin et~al.}}{{Martin, Purohit, and Jerolmack}}}
\bibcite{Gillespie1977}{{11}{1977}{{Gillespie}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle activity and bed elevation probability distributions \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {particle activity distribution}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bed elevation distribution}}}{3}}
