\relax 
\bibstyle{apacite}
\citation{Yalin1972}
\citation{Malmon2005}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Celik2014}
\citation{Gordon1972}
\citation{Hassan2017}
\citation{Phillips2013}
\citation{Einstein1937}
\citation{Charru2004,Bohm2004,Fathel2015,Heyman2016}
\citation{Einstein1937,Yano1969,Nakagawa1976,Hassan1991,Bradley2012}
\citation{Bradley2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Weeks1996,Weeks1998}
\citation{Phillips2013,Bradley2017}
\citation{Bradley2012,Hassan2013}
\citation{Voepel2013,Olinde2015,Pretzlav2016,Bradley2017}
\citation{Nikora2002,Martin2012}
\citation{Bradley2017}
\citation{Olinde2015}
\citation{Bradley2017}
\citation{Voepel2013}
\citation{Voepel2013,Martin2014,Wu2019}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Redner2007}
\citation{Wong2007}
\citation{Ancey2008}
\citation{Einstein1950,Ancey2008}
\citation{Sawai1987,Wong2007}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Charru2004,Ancey2008,Furbish2012a}
\citation{Einstein1950,Paintal1971}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic theory}{5}}
\newlabel{sec:theory}{{2}{5}}
\newlabel{eq:ele}{{1}{5}}
\citation{Cox1965,VanKampen1992}
\citation{Gillespie2007}
\citation{Ancey2008,Heyman2013,Heyman2014}
\citation{Sawai1987,Wong2007}
\citation{Wong2007}
\citation{Sawai1987}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Wong2007,Singh2009,Martin2014}
\newlabel{fig:concept}{{1}{6}}
\newlabel{eq:rate1}{{2}{6}}
\newlabel{eq:rate2}{{3}{6}}
\newlabel{eq:rate3}{{4}{6}}
\newlabel{eq:rate4}{{5}{6}}
\citation{Church2017}
\citation{Ancey2008}
\citation{Cox1965,Gillespie1992,Ancey2008}
\citation{Cox1965}
\citation{Pielou1977,Swift2002}
\newlabel{eq:rate5}{{6}{7}}
\newlabel{eq:rate6}{{7}{7}}
\newlabel{eq:master}{{8}{7}}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Cox1965}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Gillespie2007}
\citation{Wong2007,Singh2009,Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Bennett1972}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{8}}
\newlabel{tab:anceyparams}{{1}{8}}
\citation{Ancey2008}
\citation{Wong2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\citation{Church2017}
\citation{Church2017}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Yang1971,Nakagawa1980,Voepel2013,Martin2014}
\newlabel{fig:pdfs}{{2}{10}}
\newlabel{fig:var}{{3}{10}}
\newlabel{fig:cdfs}{{4}{11}}
\citation{Ancey2008}
\citation{Wong2007}
\citation{Ancey2008,Heyman2016,Wong2007,Singh2009,Martin2014}
\citation{Voepel2013,Martin2014,Bradley2017}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Martin2014}
\newlabel{eq:time}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\newlabel{eq:mft}{{11}{12}}
\citation{Gillespie1992}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Voepel2013}
\citation{Ancey2008}
\citation{Ancey2014a,Heyman2014,Heyman2015}
\citation{Ancey2008}
\citation{Einstein1950}
\citation{Tucker2010}
\citation{Martin2014}
\citation{Church2017}
\citation{Martin2014}
\citation{Church2017}
\newlabel{eq:ou}{{12}{13}}
\citation{Weeks1998}
\citation{Hassan2013}
\citation{Weeks1998,Bradley2017}
\citation{Martin2012}
\citation{Voepel2013}
\citation{Habersack2001}
\citation{Phillips2013}
\citation{Martin2014}
\citation{Bradley2017}
\citation{Phillips2013}
\citation{Martin2014}
\citation{Bradley2017}
\citation{Bradley2013}
\citation{Bradley2017}
\citation{Einstein1950}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Bradley2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\bibdata{biblio}
\bibcite{Ancey2008}{{1}{{\APACyear {2008}}}{{Ancey\ \BOthers {.}}}{{Ancey, Davison, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Ancey2014a}{{2}{{\APACyear {2014}}}{{Ancey\ \BBA  {} Heyman}}{{Ancey\ \BBA  {} Heyman}}}
\bibcite{Bennett1972}{{3}{{\APACyear {1972}}}{{Bennett}}{{Bennett}}}
\bibcite{Bohm2004}{{4}{{\APACyear {2004}}}{{B{\"{o}}hm\ \BOthers {.}}}{{B{\"{o}}hm, Ancey, Frey, Reboud,{}\ \BBA  {} Ducottet}}}
\bibcite{Bradley2017}{{5}{{\APACyear {2017}}}{{D\BPBI  N.~Bradley}}{{D\BPBI  N.~Bradley}}}
\bibcite{Bradley2013}{{6}{{\APACyear {2013}}}{{D\BPBI  N.~Bradley\ \BBA  {} Tucker}}{{D\BPBI  N.~Bradley\ \BBA  {} Tucker}}}
\bibcite{Bradley2012}{{7}{{\APACyear {2012}}}{{N\BPBI  D.~Bradley\ \BBA  {} Tucker}}{{N\BPBI  D.~Bradley\ \BBA  {} Tucker}}}
\bibcite{Celik2014}{{8}{{\APACyear {2014}}}{{Celik\ \BOthers {.}}}{{Celik, Diplas,{}\ \BBA  {} Dancey}}}
\bibcite{Charru2004}{{9}{{\APACyear {2004}}}{{Charru\ \BOthers {.}}}{{Charru, Mouilleron,{}\ \BBA  {} Eiff}}}
\bibcite{Church2017}{{10}{{\APACyear {2017}}}{{Church}}{{Church}}}
\bibcite{Cox1965}{{11}{{\APACyear {1965}}}{{Cox\ \BBA  {} Miller}}{{Cox\ \BBA  {} Miller}}}
\bibcite{Einstein1937}{{12}{{\APACyear {1937}}}{{Einstein}}{{Einstein}}}
\bibcite{Einstein1950}{{13}{{\APACyear {1950}}}{{Einstein}}{{Einstein}}}
\bibcite{Fathel2015}{{14}{{\APACyear {2015}}}{{Fathel\ \BOthers {.}}}{{Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Furbish2012a}{{15}{{\APACyear {2012}}}{{Furbish\ \BOthers {.}}}{{Furbish, Haff, Roseberry,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Gaeuman2017}{{16}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\bibcite{Gillespie1977}{{17}{{\APACyear {1977}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie1992}{{18}{{\APACyear {1992}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie2007}{{19}{{\APACyear {2007}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gordon1972}{{20}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Habersack2001}{{21}{{\APACyear {2001}}}{{Habersack}}{{Habersack}}}
\bibcite{Hassan2017}{{22}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan1991}{{23}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2013}{{24}{{\APACyear {2013}}}{{Hassan\ \BOthers {.}}}{{Hassan, Voepel, Schumer, Parker,{}\ \BBA  {} Fraccarollo}}}
\bibcite{Heyman2015}{{25}{{\APACyear {2015}}}{{Heyman\ \BOthers {.}}}{{Heyman, Boh{\'{o}}rquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2016}{{26}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2014}{{27}{{\APACyear {2014}}}{{Heyman\ \BOthers {.}}}{{Heyman, Ma, Mettra,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2013}{{28}{{\APACyear {2013}}}{{Heyman\ \BOthers {.}}}{{Heyman, Mettra, Ma,{}\ \BBA  {} Ancey}}}
\bibcite{Malmon2005}{{29}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Martin2012}{{30}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{31}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Nakagawa1976}{{32}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{33}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nikora2002}{{34}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Olinde2015}{{35}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Paintal1971}{{36}{{\APACyear {1971}}}{{Paintal}}{{Paintal}}}
\bibcite{Phillips2013}{{37}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Pielou1977}{{38}{{\APACyear {1977}}}{{Pielou}}{{Pielou}}}
\bibcite{Pretzlav2016}{{39}{{\APACyear {2016}}}{{Pretzlav}}{{Pretzlav}}}
\bibcite{Redner2007}{{40}{{\APACyear {2007}}}{{Redner}}{{Redner}}}
\bibcite{Sawai1987}{{41}{{\APACyear {1987}}}{{Sawai}}{{Sawai}}}
\bibcite{Singh2009}{{42}{{\APACyear {2009}}}{{Singh\ \BOthers {.}}}{{Singh, Fienberg, Jerolmack, Marr,{}\ \BBA  {} Foufoula-Georgiou}}}
\bibcite{Swift2002}{{43}{{\APACyear {2002}}}{{Swift}}{{Swift}}}
\bibcite{Tucker2010}{{44}{{\APACyear {2010}}}{{Tucker\ \BBA  {} Hancock}}{{Tucker\ \BBA  {} Hancock}}}
\bibcite{VanKampen1992}{{45}{{\APACyear {1992}}}{{van Kampen}}{{van Kampen}}}
\bibcite{Voepel2013}{{46}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Weeks1998}{{47}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weeks1996}{{48}{{\APACyear {1996}}}{{Weeks\ \BOthers {.}}}{{Weeks, Urbach,{}\ \BBA  {} Swinney}}}
\bibcite{Wong2007}{{49}{{\APACyear {2007}}}{{Wong\ \BOthers {.}}}{{Wong, Parker, DeVries, Brown,{}\ \BBA  {} Burges}}}
\bibcite{Wu2019}{{50}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yalin1972}{{51}{{\APACyear {1972}}}{{Yalin}}{{Yalin}}}
\bibcite{Yang1971}{{52}{{\APACyear {1971}}}{{Yang\ \BBA  {} Sayre}}{{Yang\ \BBA  {} Sayre}}}
\bibcite{Yano1969}{{53}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
