This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rev-one.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 47 entries,
            6951 wiz_defined-function locations,
            1645 strings with 34606 characters,
and the built_in function-call counts, 97022 in all, are:
= -- 11909
> -- 799
< -- 4904
+ -- 5142
- -- 94
* -- 6496
:= -- 17979
add.period$ -- 197
call.type$ -- 47
change.case$ -- 802
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 2617
empty$ -- 3647
format.name$ -- 1338
if$ -- 18084
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 1278
num.names$ -- 376
pop$ -- 1417
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 6112
stack$ -- 0
substring$ -- 5561
swap$ -- 1550
text.length$ -- 111
text.prefix$ -- 0
top$ -- 1
type$ -- 4080
warning$ -- 0
while$ -- 463
width$ -- 0
write$ -- 1594
