\relax 
\bibstyle{apacite}
\citation{Yalin1972}
\citation{Hassan2013}
\citation{Hassan2008}
\citation{Church2015}
\citation{Gomez1989,Recking2012}
\citation{Hassan2013}
\citation{Weiss1994}
\citation{Einstein1937,Yano1969,Nakagawa1976,Hassan1991,Bradley2012}
\citation{Weeks1998}
\citation{Weeks1996,Weeks1998,Bradley2017}
\citation{Phillips2013,Bradley2017}
\citation{Bradley2012,Hassan2013}
\citation{Voepel2013,Olinde2015,Pretzlav2016,Bradley2017}
\citation{Nikora2002,Martin2012}
\citation{Bradley2017}
\citation{Olinde2015}
\citation{Bradley2017}
\citation{Voepel2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Voepel2013,Martin2014,Wu2019}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Redner2007}
\citation{Wong2007}
\citation{Ancey2008}
\citation{Einstein1950,Ancey2008}
\citation{Sawai1987,Wong2007}
\citation{Martin2014}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic model}{3}}
\newlabel{sec:theory}{{2}{3}}
\citation{Charru2004,Ancey2008,Furbish2012a}
\citation{Torquato2018}
\citation{Einstein1950,Paintal1971}
\citation{Ancey2008}
\citation{Cox1965,VanKampen1992}
\citation{Gillespie2007}
\citation{Ancey2008,Heyman2013,Heyman2014}
\citation{Sawai1987,Wong2007}
\citation{Wong2007}
\citation{Sawai1987}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Wong2007,Singh2009,Martin2014}
\newlabel{fig:concept}{{1}{4}}
\newlabel{eq:ele}{{1}{4}}
\newlabel{eq:rate1}{{2}{4}}
\newlabel{eq:rate2}{{3}{4}}
\newlabel{eq:rate3}{{4}{4}}
\newlabel{eq:rate4}{{5}{4}}
\citation{Church2017}
\citation{Ancey2008}
\citation{Cox1965,Gillespie1992,Ancey2008}
\citation{Cox1965}
\citation{Pielou1977,Swift2002}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Cox1965}
\newlabel{eq:rate5}{{6}{5}}
\newlabel{eq:rate6}{{7}{5}}
\newlabel{eq:master}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{5}}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Gillespie2007}
\citation{Wong2007,Singh2009,Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Bennett1972}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Wong2007}
\newlabel{tab:anceyparams}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{fig:var}{{2}{6}}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Yang1971,Nakagawa1980,Voepel2013,Martin2014}
\newlabel{fig:pdfs}{{3}{7}}
\citation{Newman2005}
\citation{Martin2014}
\newlabel{fig:cdfs}{{4}{8}}
\newlabel{eq:time}{{10}{8}}
\citation{Einstein1937}
\citation{Hubbell1964,Nakagawa1976,Hassan1991,Ancey2008,Wu2019}
\citation{Yang1971,Nakagawa1980,Wu2019}
\citation{Voepel2013,Martin2014}
\citation{Yang1971,Nakagawa1980}
\citation{Ancey2008,Martin2014}
\citation{Ancey2008,Heyman2016,Wong2007,Singh2009,Martin2014}
\citation{Voepel2013,Martin2014}
\citation{Voepel2013,Martin2014,Bradley2017}
\citation{Larsen2016}
\citation{Ancey2008}
\citation{Einstein1950}
\citation{Hassan2008}
\citation{Ancey2008}
\citation{Dhont2018}
\citation{Ancey2008,Martin2014}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Dhont2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\citation{Martin2014}
\citation{Einstein1950}
\citation{Martin2014}
\citation{Martin2014}
\citation{Martin2014}
\citation{Gardiner1983}
\citation{Martin2014}
\citation{Haken1983}
\citation{Gardiner1983}
\citation{Martin2014}
\citation{Haken1983}
\citation{Chartrand2019}
\citation{Ferrer-Boix2015}
\citation{Dhont2018}
\citation{Elgueta-Astaburuaga2019}
\citation{Ancey2008,Furbish2012}
\citation{Martin2014}
\citation{Bradley2017}
\citation{Newman2005}
\citation{Weeks1998}
\citation{Hassan2013}
\newlabel{eq:ou}{{11}{10}}
\citation{Ancey2008}
\citation{Ancey2014a,Heyman2014,Heyman2015}
\citation{Ancey2008}
\citation{Heyman2014,Heyman2015}
\citation{Gardiner1983}
\citation{Einstein1937}
\citation{Saletti2016,Dhont2018}
\citation{Einstein1937}
\citation{Pielou1977}
\citation{Gardiner1983}
\citation{Wong2007,Ancey2008}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Phillip2013}
\citation{Martin2014}
\citation{Haken1983}
\citation{Ancey2008}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{Ancey2008}{{1}{{\APACyear {2008}}}{{Ancey\ \BOthers {.}}}{{Ancey, Davison, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Ancey2014a}{{2}{{\APACyear {2014}}}{{Ancey\ \BBA  {} Heyman}}{{Ancey\ \BBA  {} Heyman}}}
\bibcite{Bennett1972}{{3}{{\APACyear {1972}}}{{Bennett}}{{Bennett}}}
\bibcite{Bohm2004}{{4}{{\APACyear {2004}}}{{B{\"{o}}hm\ \BOthers {.}}}{{B{\"{o}}hm, Ancey, Frey, Reboud,{}\ \BBA  {} Ducottet}}}
\bibcite{Bradley2017}{{5}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\bibcite{Bradley2012}{{6}{{\APACyear {2012}}}{{Bradley\ \BBA  {} Tucker}}{{Bradley\ \BBA  {} Tucker}}}
\bibcite{Charru2004}{{7}{{\APACyear {2004}}}{{Charru\ \BOthers {.}}}{{Charru, Mouilleron,{}\ \BBA  {} Eiff}}}
\bibcite{Chartrand2019}{{8}{{\APACyear {2019}}}{{Chartrand\ \BOthers {.}}}{{Chartrand, Jellinek, Hassan,{}\ \BBA  {} Ferrer-Boix}}}
\bibcite{Church2017}{{9}{{\APACyear {2017}}}{{Church}}{{Church}}}
\bibcite{Church2015}{{10}{{\APACyear {2015}}}{{Church\ \BBA  {} Ferguson}}{{Church\ \BBA  {} Ferguson}}}
\bibcite{Cox1965}{{11}{{\APACyear {1965}}}{{Cox\ \BBA  {} Miller}}{{Cox\ \BBA  {} Miller}}}
\bibcite{Dhont2018}{{12}{{\APACyear {2018}}}{{Dhont\ \BBA  {} Ancey}}{{Dhont\ \BBA  {} Ancey}}}
\bibcite{Einstein1937}{{13}{{\APACyear {1937}}}{{Einstein}}{{Einstein}}}
\bibcite{Einstein1950}{{14}{{\APACyear {1950}}}{{Einstein}}{{Einstein}}}
\bibcite{Elgueta-Astaburuaga2019}{{15}{{\APACyear {2019}}}{{Elgueta-Astaburuaga\ \BBA  {} Hassan}}{{Elgueta-Astaburuaga\ \BBA  {} Hassan}}}
\bibcite{Fathel2015}{{16}{{\APACyear {2015}}}{{Fathel\ \BOthers {.}}}{{Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Ferrer-Boix2015}{{17}{{\APACyear {2015}}}{{Ferrer-Boix\ \BBA  {} Hassan}}{{Ferrer-Boix\ \BBA  {} Hassan}}}
\bibcite{Furbish2012}{{18}{{\APACyear {2012}}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Furbish2012a}{{19}{{\APACyear {2012}}}{{Furbish, Haff,{}\ \BOthers {.}}}{{Furbish, Haff, Roseberry,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Gardiner1983}{{20}{{\APACyear {1983}}}{{Gardiner}}{{Gardiner}}}
\bibcite{Gillespie1977}{{21}{{\APACyear {1977}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie1992}{{22}{{\APACyear {1992}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie2007}{{23}{{\APACyear {2007}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gomez1989}{{24}{{\APACyear {1989}}}{{Gomez\ \BBA  {} Church}}{{Gomez\ \BBA  {} Church}}}
\bibcite{Haken1983}{{25}{{\APACyear {1983}}}{{Haken}}{{Haken}}}
\bibcite{Hassan1991}{{26}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2008}{{27}{{\APACyear {2008}}}{{Hassan\ \BOthers {.}}}{{Hassan\ \BOthers {.}}}}
\bibcite{Hassan2013}{{28}{{\APACyear {2013}}}{{Hassan\ \BOthers {.}}}{{Hassan, Voepel, Schumer, Parker,{}\ \BBA  {} Fraccarollo}}}
\bibcite{Heyman2015}{{29}{{\APACyear {2015}}}{{Heyman\ \BOthers {.}}}{{Heyman, Boh{\'{o}}rquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2016}{{30}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2014}{{31}{{\APACyear {2014}}}{{Heyman\ \BOthers {.}}}{{Heyman, Ma, Mettra,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2013}{{32}{{\APACyear {2013}}}{{Heyman\ \BOthers {.}}}{{Heyman, Mettra, Ma,{}\ \BBA  {} Ancey}}}
\bibcite{Hubbell1964}{{33}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Larsen2016}{{34}{{\APACyear {2016}}}{{Larsen\ \BOthers {.}}}{{Larsen\ \BOthers {.}}}}
\bibcite{Martin2012}{{35}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{36}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Nakagawa1976}{{37}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{38}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Newman2005}{{39}{{\APACyear {2005}}}{{Newman}}{{Newman}}}
\bibcite{Nikora2002}{{40}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Olinde2015}{{41}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Paintal1971}{{42}{{\APACyear {1971}}}{{Paintal}}{{Paintal}}}
\bibcite{Phillips2013}{{43}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Pielou1977}{{44}{{\APACyear {1977}}}{{Pielou}}{{Pielou}}}
\bibcite{Pretzlav2016}{{45}{{\APACyear {2016}}}{{Pretzlav}}{{Pretzlav}}}
\bibcite{Recking2012}{{46}{{\APACyear {2012}}}{{Recking\ \BOthers {.}}}{{Recking, Li{\'{e}}bault, Peteuil,{}\ \BBA  {} Jolimet}}}
\bibcite{Redner2007}{{47}{{\APACyear {2007}}}{{Redner}}{{Redner}}}
\bibcite{Saletti2016}{{48}{{\APACyear {2016}}}{{Saletti}}{{Saletti}}}
\bibcite{Sawai1987}{{49}{{\APACyear {1987}}}{{Sawai}}{{Sawai}}}
\bibcite{Singh2009}{{50}{{\APACyear {2009}}}{{Singh\ \BOthers {.}}}{{Singh, Fienberg, Jerolmack, Marr,{}\ \BBA  {} Foufoula-Georgiou}}}
\bibcite{Swift2002}{{51}{{\APACyear {2002}}}{{Swift}}{{Swift}}}
\bibcite{Torquato2018}{{52}{{\APACyear {2018}}}{{Torquato}}{{Torquato}}}
\bibcite{VanKampen1992}{{53}{{\APACyear {1992}}}{{van Kampen}}{{van Kampen}}}
\bibcite{Voepel2013}{{54}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Weeks1998}{{55}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weeks1996}{{56}{{\APACyear {1996}}}{{Weeks\ \BOthers {.}}}{{Weeks, Urbach,{}\ \BBA  {} Swinney}}}
\bibcite{Weiss1994}{{57}{{\APACyear {1994}}}{{Weiss}}{{Weiss}}}
\bibcite{Wong2007}{{58}{{\APACyear {2007}}}{{Wong\ \BOthers {.}}}{{Wong, Parker, DeVries, Brown,{}\ \BBA  {} Burges}}}
\bibcite{Wu2019}{{59}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yalin1972}{{60}{{\APACyear {1972}}}{{Yalin}}{{Yalin}}}
\bibcite{Yang1971}{{61}{{\APACyear {1971}}}{{Yang\ \BBA  {} Sayre}}{{Yang\ \BBA  {} Sayre}}}
\bibcite{Yano1969}{{62}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
