\relax 
\bibstyle{apacite}
\citation{Yalin1972}
\citation{Wilcock2003}
\citation{Einstein1937}
\citation{Einstein1937,Yano1969,Nakagawa1976}
\citation{Malmon2005}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Einstein1905}
\citation{Weeks1998}
\citation{Hassan2013,Bradley2017}
\citation{Nikora2002,Bradley2010,Martin2012,Zhang2012,Phillips2013,Fan2017}
\citation{Martin2012,Bradley2017}
\citation{Voepel2013,Martin2014,Bradley2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Voepel2013,Olinde2015,Pretzlav2016,Bradley2017}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Martin2014}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Yang1971,Nakagawa1980}
\citation{Voepel2013}
\citation{Habersack2001}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Martin2014}
\citation{Olinde2015}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Cox1965}
\citation{Ancey2008}
\citation{Sawai1987,Wong2007}
\citation{Wong2007}
\citation{Sawai1987}
\citation{Martin2014}
\citation{Sawai1987}
\citation{Martin2014}
\citation{Wong2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\newlabel{eq:ele}{{1}{4}}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Wong2007}
\citation{Cox1965,Gillespie1992}
\citation{Ancey2008,Furbish2012}
\citation{Pielou1977}
\newlabel{fig:concept}{{1}{5}}
\newlabel{eq:master}{{9}{5}}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Bennett1972}
\citation{Ancey2008}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{6}}
\newlabel{tab:anceyparams}{{1}{6}}
\citation{Yang1972,Voepel2013}
\newlabel{fig:pdfs}{{2}{7}}
\citation{Martin2014}
\citation{Martin2014}
\citation{Martin2014}
\citation{Martin2014}
\citation{Einstein1950}
\newlabel{fig:var}{{3}{8}}
\bibdata{biblio}
\bibcite{Ancey2008}{{1}{{\APACyear {2008}}}{{Ancey\ \BOthers {.}}}{{Ancey, Davison, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Bennett1972}{{2}{{\APACyear {1972}}}{{Bennett}}{{Bennett}}}
\bibcite{Bradley2017}{{3}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\newlabel{fig:collapse}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{Bradley2010}{{4}{{\APACyear {2010}}}{{Bradley\ \BOthers {.}}}{{Bradley, Tucker,{}\ \BBA  {} Benson}}}
\bibcite{Cox1965}{{5}{{\APACyear {1965}}}{{Cox\ \BBA  {} Miller}}{{Cox\ \BBA  {} Miller}}}
\bibcite{Einstein1905}{{6}{{\APACyear {1905}}}{{A.~Einstein}}{{A.~Einstein}}}
\bibcite{Einstein1937}{{7}{{\APACyear {1937}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Einstein1950}{{8}{{\APACyear {1950}}}{{H\BPBI  A.~Einstein}}{{H\BPBI  A.~Einstein}}}
\bibcite{Fan2017}{{9}{{\APACyear {2017}}}{{Fan\ \BOthers {.}}}{{Fan, Xie,{}\ \BBA  {} Nie}}}
\bibcite{Furbish2012}{{10}{{\APACyear {2012}}}{{Furbish\ \BOthers {.}}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Gaeuman2017}{{11}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\bibcite{Gillespie1977}{{12}{{\APACyear {1977}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie1992}{{13}{{\APACyear {1992}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie2007}{{14}{{\APACyear {2007}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Habersack2001}{{15}{{\APACyear {2001}}}{{Habersack}}{{Habersack}}}
\bibcite{Hassan2017}{{16}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan2013}{{17}{{\APACyear {2013}}}{{Hassan\ \BOthers {.}}}{{Hassan, Voepel, Schumer, Parker,{}\ \BBA  {} Fraccarollo}}}
\bibcite{Malmon2005}{{18}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Martin2012}{{19}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{20}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Nakagawa1976}{{21}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{22}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nikora2002}{{23}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Olinde2015}{{24}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Phillips2013}{{25}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Pielou1977}{{26}{{\APACyear {1977}}}{{Pielou}}{{Pielou}}}
\bibcite{Pretzlav2016}{{27}{{\APACyear {2016}}}{{Pretzlav}}{{Pretzlav}}}
\bibcite{Sawai1987}{{28}{{\APACyear {1987}}}{{Sawai}}{{Sawai}}}
\bibcite{Swift2002}{{29}{{\APACyear {2002}}}{{Swift}}{{Swift}}}
\bibcite{Voepel2013}{{30}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Weeks1998}{{31}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Wilcock2003}{{32}{{\APACyear {2003}}}{{Wilcock\ \BBA  {} Crowe}}{{Wilcock\ \BBA  {} Crowe}}}
\bibcite{Wong2007}{{33}{{\APACyear {2007}}}{{Wong\ \BOthers {.}}}{{Wong, Parker, DeVries, Brown,{}\ \BBA  {} Burges}}}
\bibcite{Yalin1972}{{34}{{\APACyear {1972}}}{{Yalin}}{{Yalin}}}
\bibcite{Yang1971}{{35}{{\APACyear {1971}}}{{Yang\ \BBA  {} Sayre}}{{Yang\ \BBA  {} Sayre}}}
\bibcite{Yano1969}{{36}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
\bibcite{Zhang2012}{{37}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Meerschaert,{}\ \BBA  {} Packman}}}
