\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ancey%
, Davison%
, B{\"{o}}hm%
, Jodeau%
\BCBL {}\ \BBA {} Frey%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Ancey2008}
\APACinsertmetastar {%
Ancey2008}%
\begin{APACrefauthors}%
Ancey, C.%
, Davison, A\BPBI C.%
, B{\"{o}}hm, T.%
, Jodeau, M.%
\BCBL {}\ \BBA {} Frey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrainment and motion of coarse particles in a shallow
  water stream down a steep slope}} {{Entrainment and motion of coarse
  particles in a shallow water stream down a steep slope}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{595}{2008}{83--114}.
\newblock
\begin{APACrefURL}
  \url{http://www.journals.cambridge.org/abstract{\_}S0022112007008774}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/S0022112007008774} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bennett%
}{%
Bennett%
}{%
{\protect \APACyear {1972}}%
}]{%
Bennett1972}
\APACinsertmetastar {%
Bennett1972}%
\begin{APACrefauthors}%
Bennett, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Serially deposited amorphous aggregates of hard
  spheres}} {{Serially deposited amorphous aggregates of hard spheres}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Physics}{43}{6}{2727--2734}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.1661585} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
}{%
Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Bradley2017}
\APACinsertmetastar {%
Bradley2017}%
\begin{APACrefauthors}%
Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Direct Observation of Heavy-Tailed Storage Times of Bed
  Load Tracer Particles Causing Anomalous Superdiffusion}} {{Direct Observation
  of Heavy-Tailed Storage Times of Bed Load Tracer Particles Causing Anomalous
  Superdiffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{44}{24}{12,212--227,235}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL075045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
, Tucker%
\BCBL {}\ \BBA {} Benson%
}{%
Bradley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Bradley2010}
\APACinsertmetastar {%
Bradley2010}%
\begin{APACrefauthors}%
Bradley, D\BPBI N.%
, Tucker, G\BPBI E.%
\BCBL {}\ \BBA {} Benson, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fractional dispersion in a sand bed river}}
  {{Fractional dispersion in a sand bed river}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{115}{}{F00A09}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2009JF001268}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009JF001268} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
\ \BBA {} Miller%
}{%
Cox%
\ \BBA {} Miller%
}{%
{\protect \APACyear {1965}}%
}]{%
Cox1965}
\APACinsertmetastar {%
Cox1965}%
\begin{APACrefauthors}%
Cox, D\BPBI R.%
\BCBT {}\ \BBA {} Miller, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1965}.
\newblock
\APACrefbtitle {{The Theory of Stochastic Processes}} {{The Theory of
  Stochastic Processes}}.
\newblock
\APACaddressPublisher{London}{Chapman and Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Einstein%
}{%
A.~Einstein%
}{%
{\protect \APACyear {1905}}%
}]{%
Einstein1905}
\APACinsertmetastar {%
Einstein1905}%
\begin{APACrefauthors}%
Einstein, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1905}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Brownian Movement}} {{Brownian Movement}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biotropica}{1}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.5167/uzh-53657} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI A.~Einstein%
}{%
H\BPBI A.~Einstein%
}{%
{\protect \APACyear {1937}}%
}]{%
Einstein1937}
\APACinsertmetastar {%
Einstein1937}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1937}.
\unskip\
\newblock
\APACrefbtitle {{Bed-load transport as a probability problem}} {{Bed-load
  transport as a probability problem}}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{ETH Zurich}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI A.~Einstein%
}{%
H\BPBI A.~Einstein%
}{%
{\protect \APACyear {1950}}%
}]{%
Einstein1950}
\APACinsertmetastar {%
Einstein1950}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
\APACrefbtitle {{The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}} {{The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ 1026}.
\newblock
\APACaddressInstitution{Washington, DC}{United States Department of
  Agriculture}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Xie%
\BCBL {}\ \BBA {} Nie%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Fan2017}
\APACinsertmetastar {%
Fan2017}%
\begin{APACrefauthors}%
Fan, N.%
, Xie, Y.%
\BCBL {}\ \BBA {} Nie, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bed load transport for a mixture of particle sizes:
  Downstream sorting rather than anomalous diffusion}} {{Bed load transport for
  a mixture of particle sizes: Downstream sorting rather than anomalous
  diffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{553}{}{26--34}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jhydrol.2017.07.012}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jhydrol.2017.07.012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furbish%
, Ball%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
Furbish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Furbish2012}
\APACinsertmetastar {%
Furbish2012}%
\begin{APACrefauthors}%
Furbish, D\BPBI J.%
, Ball, A\BPBI E.%
\BCBL {}\ \BBA {} Schmeeckle, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A probabilistic description of the bed load sediment
  flux: 4. Fickian diffusion at low transport rates}} {{A probabilistic
  description of the bed load sediment flux: 4. Fickian diffusion at low
  transport rates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{3}{1--13}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002356} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gaeuman%
, Stewart%
, Schmandt%
\BCBL {}\ \BBA {} Pryor%
}{%
Gaeuman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Gaeuman2017}
\APACinsertmetastar {%
Gaeuman2017}%
\begin{APACrefauthors}%
Gaeuman, D.%
, Stewart, R.%
, Schmandt, B.%
\BCBL {}\ \BBA {} Pryor, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic response to gravel augmentation and
  high-flow dam release in the Trinity River, California}} {{Geomorphic
  response to gravel augmentation and high-flow dam release in the Trinity
  River, California}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{42}{15}{2523--2540}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.4191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillespie%
}{%
Gillespie%
}{%
{\protect \APACyear {1977}}%
}]{%
Gillespie1977}
\APACinsertmetastar {%
Gillespie1977}%
\begin{APACrefauthors}%
Gillespie, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exact stochastic simulation of coupled chemical
  reactions}} {{Exact stochastic simulation of coupled chemical
  reactions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Chemistry}{81}{25}{2340--2361}.
\newblock
\begin{APACrefDOI} \doi{10.1021/j100540a008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillespie%
}{%
Gillespie%
}{%
{\protect \APACyear {1992}}%
}]{%
Gillespie1992}
\APACinsertmetastar {%
Gillespie1992}%
\begin{APACrefauthors}%
Gillespie, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Markov Processes: An Introduction For Physical Sciences}}
  {{Markov Processes: An Introduction For Physical Sciences}}.
\newblock
\APACaddressPublisher{}{Academic Press, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillespie%
}{%
Gillespie%
}{%
{\protect \APACyear {2007}}%
}]{%
Gillespie2007}
\APACinsertmetastar {%
Gillespie2007}%
\begin{APACrefauthors}%
Gillespie, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic Simulation of Chemical Kinetics}}
  {{Stochastic Simulation of Chemical Kinetics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Physical Chemistry}{58}{1}{35--55}.
\newblock
\begin{APACrefURL}
  \url{http://www.annualreviews.org/doi/10.1146/annurev.physchem.58.032806.104637}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.physchem.58.032806.104637}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Habersack%
}{%
Habersack%
}{%
{\protect \APACyear {2001}}%
}]{%
Habersack2001}
\APACinsertmetastar {%
Habersack2001}%
\begin{APACrefauthors}%
Habersack, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Radio-tracking gravel particles in a large braided
  river in New Zealand: A field test of the stochastic theory of bed load
  transport proposed by Einstein}} {{Radio-tracking gravel particles in a large
  braided river in New Zealand: A field test of the stochastic theory of bed
  load transport proposed by Einstein}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrological Processes}{15}{3}{377--391}.
\newblock
\begin{APACrefDOI} \doi{10.1002/hyp.147} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \BBA {} Bradley%
}{%
Hassan%
\ \BBA {} Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Hassan2017}
\APACinsertmetastar {%
Hassan2017}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
\BCBT {}\ \BBA {} Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}} {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Gravel-Bed Rivers: Processes and Disasters} {Gravel-bed
  rivers: Processes and disasters}\ (\BPGS\ 159--184).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley {\&} Sons Ltd.}
\newblock
\begin{APACrefDOI} \doi{10.16719/j.cnki.1671-6981.2015.03.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Voepel%
, Schumer%
, Parker%
\BCBL {}\ \BBA {} Fraccarollo%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Hassan2013}
\APACinsertmetastar {%
Hassan2013}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
, Voepel, H.%
, Schumer, R.%
, Parker, G.%
\BCBL {}\ \BBA {} Fraccarollo, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Displacement characteristics of coarse fluvial bed
  sediment}} {{Displacement characteristics of coarse fluvial bed
  sediment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{118}{1}{155--165}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002374} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malmon%
, Reneau%
, Dunne%
, Katzman%
\BCBL {}\ \BBA {} Drakos%
}{%
Malmon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Malmon2005}
\APACinsertmetastar {%
Malmon2005}%
\begin{APACrefauthors}%
Malmon, D\BPBI V.%
, Reneau, S\BPBI L.%
, Dunne, T.%
, Katzman, D.%
\BCBL {}\ \BBA {} Drakos, P\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of sediment storage on downstream delivery of
  contaminated sediment}} {{Influence of sediment storage on downstream
  delivery of contaminated sediment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{41}{5}{1--17}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2004WR003288} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Martin2012}
\APACinsertmetastar {%
Martin2012}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The physical basis for anomalous diffusion in bed load
  transport}} {{The physical basis for anomalous diffusion in bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{1}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011JF002075} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Purohit%
\BCBL {}\ \BBA {} Jerolmack%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Martin2014}
\APACinsertmetastar {%
Martin2014}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Purohit, P\BPBI K.%
\BCBL {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sedimentary bed evolution as a mean-reverting random
  walk: Implications for tracer statistics}} {{Sedimentary bed evolution as a
  mean-reverting random walk: Implications for tracer statistics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{41}{17}{6152--6159}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014GL060525} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1976}}%
}]{%
Nakagawa1976}
\APACinsertmetastar {%
Nakagawa1976}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On Probabilistic Characteristics of Motion of
  Individual Sediment Particles on Stream Beds}} {{On Probabilistic
  Characteristics of Motion of Individual Sediment Particles on Stream
  Beds}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Hydraulic Problems Solved by Stochastic Methods: Second
  International IAHR Symposium on Stochastic Hydraulics.} {Hydraulic problems
  solved by stochastic methods: Second international iahr symposium on
  stochastic hydraulics.}
\newblock
\APACaddressPublisher{Lund, Sweden}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1980}}%
}]{%
Nakagawa1980}
\APACinsertmetastar {%
Nakagawa1980}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand bed instability due to bed load motion}} {{Sand
  bed instability due to bed load motion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division-ASCE}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
}{%
Nikora%
}{%
{\protect \APACyear {2002}}%
}]{%
Nikora2002}
\APACinsertmetastar {%
Nikora2002}%
\begin{APACrefauthors}%
Nikora, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On bed particle diffusion in gravel bed flows under
  weak bed load transport}} {{On bed particle diffusion in gravel bed flows
  under weak bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{38}{6}{1--9}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2001WR000513}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2001WR000513} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olinde%
\ \BBA {} Johnson%
}{%
Olinde%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2015}}%
}]{%
Olinde2015}
\APACinsertmetastar {%
Olinde2015}%
\begin{APACrefauthors}%
Olinde, L.%
\BCBT {}\ \BBA {} Johnson, J\BPBI P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using RFID and accelerometer-embedded tracers to
  measure probabilities of bed load transport, step lengths, and rest times in
  a mountain stream}} {{Using RFID and accelerometer-embedded tracers to
  measure probabilities of bed load transport, step lengths, and rest times in
  a mountain stream}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{51}{}{7572--7589}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014WR016259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
, Martin%
\BCBL {}\ \BBA {} Jerolmack%
}{%
Phillips%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Phillips2013}
\APACinsertmetastar {%
Phillips2013}%
\begin{APACrefauthors}%
Phillips, C\BPBI B.%
, Martin, R\BPBI L.%
\BCBL {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impulse framework for unsteady flows reveals
  superdiffusive bed load transport}} {{Impulse framework for unsteady flows
  reveals superdiffusive bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{40}{7}{1328--1333}.
\newblock
\begin{APACrefDOI} \doi{10.1002/grl.50323} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pielou%
}{%
Pielou%
}{%
{\protect \APACyear {1977}}%
}]{%
Pielou1977}
\APACinsertmetastar {%
Pielou1977}%
\begin{APACrefauthors}%
Pielou, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\newblock
\APACrefbtitle {{Mathematical Ecology}} {{Mathematical Ecology}}\
  (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley {\&} Sons Ltd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pretzlav%
}{%
Pretzlav%
}{%
{\protect \APACyear {2016}}%
}]{%
Pretzlav2016}
\APACinsertmetastar {%
Pretzlav2016}%
\begin{APACrefauthors}%
Pretzlav, K\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\unskip\
\newblock
\APACrefbtitle {{Armor development and bedload transport processes during
  snowmelt and flash floods using laboratory experiments, numerical modeling,
  and field-based motion-sensor tracers}} {{Armor development and bedload
  transport processes during snowmelt and flash floods using laboratory
  experiments, numerical modeling, and field-based motion-sensor tracers}}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Texas}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sawai%
}{%
Sawai%
}{%
{\protect \APACyear {1987}}%
}]{%
Sawai1987}
\APACinsertmetastar {%
Sawai1987}%
\begin{APACrefauthors}%
Sawai, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dispersion of bed load particles}} {{Dispersion of bed
  load particles}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bull. Disas. Prev. Res. Inst., Kyoto Univ.}{37}{Part 1,
  No. 323}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swift%
}{%
Swift%
}{%
{\protect \APACyear {2002}}%
}]{%
Swift2002}
\APACinsertmetastar {%
Swift2002}%
\begin{APACrefauthors}%
Swift, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Stochastic Predator-Prey Model}} {{A Stochastic
  Predator-Prey Model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Irish Mathematical
  Society}{48}{}{57--63}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voepel%
, Schumer%
\BCBL {}\ \BBA {} Hassan%
}{%
Voepel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Voepel2013}
\APACinsertmetastar {%
Voepel2013}%
\begin{APACrefauthors}%
Voepel, H.%
, Schumer, R.%
\BCBL {}\ \BBA {} Hassan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sediment residence time distributions: Theory and
  application from bed elevation measurements}} {{Sediment residence time
  distributions: Theory and application from bed elevation
  measurements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{118}{4}{2557--2567}.
\newblock
\begin{APACrefDOI} \doi{10.1002/jgrf.20151} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weeks%
\ \BBA {} Swinney%
}{%
Weeks%
\ \BBA {} Swinney%
}{%
{\protect \APACyear {1998}}%
}]{%
Weeks1998}
\APACinsertmetastar {%
Weeks1998}%
\begin{APACrefauthors}%
Weeks, E\BPBI R.%
\BCBT {}\ \BBA {} Swinney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion resulting from strongly asymmetric
  random walks}} {{Anomalous diffusion resulting from strongly asymmetric
  random walks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical Physics, Plasmas,
  Fluids, and Related Interdisciplinary Topics}{57}{5}{4915--4920}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.57.4915} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilcock%
\ \BBA {} Crowe%
}{%
Wilcock%
\ \BBA {} Crowe%
}{%
{\protect \APACyear {2003}}%
}]{%
Wilcock2003}
\APACinsertmetastar {%
Wilcock2003}%
\begin{APACrefauthors}%
Wilcock, P\BPBI R.%
\BCBT {}\ \BBA {} Crowe, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Surface-based transport model for mixed-size sediment}}
  {{Surface-based transport model for mixed-size sediment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Engineering}{129}{2}{120--128}.
\newblock
\begin{APACrefDOI} \doi{10.1061/(ASCE)0733-9429(2003)129:2(120)}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wong%
, Parker%
, DeVries%
, Brown%
\BCBL {}\ \BBA {} Burges%
}{%
Wong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Wong2007}
\APACinsertmetastar {%
Wong2007}%
\begin{APACrefauthors}%
Wong, M.%
, Parker, G.%
, DeVries, P.%
, Brown, T\BPBI M.%
\BCBL {}\ \BBA {} Burges, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experiments on dispersion of tracer stones under
  lower-regime plane-bed equilibrium bed load transport}} {{Experiments on
  dispersion of tracer stones under lower-regime plane-bed equilibrium bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{43}{3}{1--23}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2006WR005172} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yalin%
}{%
Yalin%
}{%
{\protect \APACyear {1972}}%
}]{%
Yalin1972}
\APACinsertmetastar {%
Yalin1972}%
\begin{APACrefauthors}%
Yalin, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {{Mechanics of Sediment Transport}} {{Mechanics of Sediment
  Transport}}.
\newblock
\APACaddressPublisher{}{Pergamon Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Sayre%
}{%
Yang%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1971}}%
}]{%
Yang1971}
\APACinsertmetastar {%
Yang1971}%
\begin{APACrefauthors}%
Yang, C\BPBI T.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic model for sand dispersion}} {{Stochastic
  model for sand dispersion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division, ASCE}{97}{HY2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yano%
}{%
Yano%
}{%
{\protect \APACyear {1969}}%
}]{%
Yano1969}
\APACinsertmetastar {%
Yano1969}%
\begin{APACrefauthors}%
Yano, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracer Studies on the Movement of Sand and Gravel}}
  {{Tracer Studies on the Movement of Sand and Gravel}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 12th Congress IAHR, Vol 2.}
  {Proceedings of the 12th congress iahr, vol 2.}\ (\BPGS\ 121--129).
\newblock
\APACaddressPublisher{Kyoto, Japan}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Meerschaert%
\BCBL {}\ \BBA {} Packman%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Zhang2012}
\APACinsertmetastar {%
Zhang2012}%
\begin{APACrefauthors}%
Zhang, Y.%
, Meerschaert, M\BPBI M.%
\BCBL {}\ \BBA {} Packman, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linking fluvial bed sediment transport across scales}}
  {{Linking fluvial bed sediment transport across scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{20}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012GL053476} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
