This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rev-one.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Repeated entry---line 6065 of file biblio.bib
 : @article{Heyman2015
 :                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 53 entries,
            6951 wiz_defined-function locations,
            1684 strings with 35944 characters,
and the built_in function-call counts, 108482 in all, are:
= -- 13366
> -- 867
< -- 5498
+ -- 5760
- -- 106
* -- 7232
:= -- 20193
add.period$ -- 221
call.type$ -- 53
change.case$ -- 904
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 2887
empty$ -- 4067
format.name$ -- 1444
if$ -- 20238
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 0
newline$ -- 1425
num.names$ -- 424
pop$ -- 1584
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 6844
stack$ -- 0
substring$ -- 6242
swap$ -- 1697
text.length$ -- 123
text.prefix$ -- 0
top$ -- 1
type$ -- 4560
warning$ -- 0
while$ -- 500
width$ -- 0
write$ -- 1768
(There was 1 error message)
