\relax 
\bibstyle{apacite}
\citation{Malmon2005,Macklin2006}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Wiberg1985,Vowinckel2014}
\citation{Einstein1937}
\citation{Weiss1994}
\citation{Einstein1937,Yano1969,Nakagawa1976,Hassan1991,Bradley2012}
\citation{Weeks1998}
\citation{Weeks1996,Weeks1998,Bradley2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Phillips2013,Bradley2017}
\citation{Bradley2012,Hassan2013,Phillips2013}
\citation{Voepel2013,Olinde2015,Pretzlav2016,Bradley2017}
\citation{Nikora2002,Martin2012}
\citation{Bradley2017}
\citation{Olinde2015,Pretzlav2016}
\citation{Bradley2017}
\citation{Voepel2013}
\citation{Voepel2013,Martin2014,Wu2019}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Redner2007}
\citation{Wong2007}
\citation{Ancey2008}
\citation{Einstein1950,Ancey2008}
\citation{Sawai1987,Wong2007}
\citation{Martin2014}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic model}{4}}
\newlabel{sec:model}{{2}{4}}
\citation{Charru2004,Ancey2008,Furbish2012a}
\citation{Torquato2018}
\citation{Einstein1950,Paintal1971}
\citation{Ancey2008}
\citation{Cox1965,VanKampen1992}
\citation{Gillespie2007}
\citation{Ancey2008,Heyman2013,Heyman2014}
\citation{Sawai1987,Wong2007}
\citation{Wong2007}
\citation{Sawai1987}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Wong2007,Singh2009,Martin2014}
\newlabel{eq:ele}{{1}{5}}
\newlabel{eq:rate1}{{2}{5}}
\newlabel{eq:rate2}{{3}{5}}
\newlabel{eq:rate3}{{4}{5}}
\newlabel{eq:rate4}{{5}{5}}
\citation{Church2017}
\citation{Ancey2008}
\citation{Cox1965,Gillespie1992,Ancey2008}
\citation{Cox1965}
\citation{Pielou1977,Swift2002}
\citation{Gardiner1983}
\newlabel{eq:rate5}{{6}{6}}
\newlabel{eq:rate6}{{7}{6}}
\newlabel{eq:master}{{8}{6}}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Cox1965}
\citation{Gillespie2007}
\citation{Wong2007,Singh2009,Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Bennett1972}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{7}}
\citation{Ancey2008}
\citation{Wong2007}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Yang1971,Nakagawa1980,Voepel2013,Martin2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\citation{Newman2005}
\citation{Martin2014}
\citation{Einstein1937}
\citation{Hubbell1964,Nakagawa1976,Hassan1991,Ancey2008,Wu2019}
\citation{Yang1971,Nakagawa1980,Pelosi2016,Wu2019}
\citation{Voepel2013,Martin2014}
\citation{Yang1971,Nakagawa1980}
\newlabel{eq:time}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\citation{Ancey2008,Martin2014}
\citation{Ancey2008,Heyman2016,Wong2007,Singh2009,Martin2014}
\citation{Voepel2013,Martin2014}
\citation{Larsen2016}
\citation{Ancey2008}
\citation{Einstein1950}
\citation{Hassan2008}
\citation{Ancey2008,Heyman2014}
\citation{Dhont2018}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Dhont2018}
\citation{Martin2014}
\citation{Einstein1950}
\citation{Martin2014}
\citation{Martin2014}
\citation{Martin2014}
\citation{Gardiner1983}
\citation{Martin2014}
\citation{Haken1983}
\citation{Gardiner1983}
\citation{Martin2014}
\citation{Haken1983,Gardiner1983}
\citation{Chartrand2019}
\citation{Ferrer-Boix2015}
\citation{Dhont2018}
\citation{Elgueta-Astaburuaga2019}
\citation{Ancey2008,Furbish2012}
\citation{Martin2014}
\newlabel{eq:ou}{{11}{11}}
\citation{Bradley2017}
\citation{Newman2005}
\citation{Weeks1998}
\citation{Hassan2013}
\citation{Malmon2005}
\citation{Ancey2008}
\citation{Ancey2014a,Heyman2014,Heyman2015}
\citation{Ancey2008}
\citation{Heyman2014,Heyman2015}
\citation{Gardiner1983}
\citation{Einstein1937}
\citation{Saletti2016,Dhont2018}
\citation{Einstein1937}
\citation{Pielou1977}
\citation{Gardiner1983}
\citation{Wong2007,Ancey2008}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Phillips2013}
\citation{Martin2014}
\citation{Haken1983}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\bibdata{biblio}
\bibcite{Ancey2008}{{1}{{\APACyear {2008}}}{{Ancey\ \BOthers {.}}}{{Ancey, Davison, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Ancey2014a}{{2}{{\APACyear {2014}}}{{Ancey\ \BBA  {} Heyman}}{{Ancey\ \BBA  {} Heyman}}}
\bibcite{Bennett1972}{{3}{{\APACyear {1972}}}{{Bennett}}{{Bennett}}}
\bibcite{Bradley2017}{{4}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\bibcite{Bradley2012}{{5}{{\APACyear {2012}}}{{Bradley\ \BBA  {} Tucker}}{{Bradley\ \BBA  {} Tucker}}}
\bibcite{Charru2004}{{6}{{\APACyear {2004}}}{{Charru\ \BOthers {.}}}{{Charru, Mouilleron,{}\ \BBA  {} Eiff}}}
\bibcite{Chartrand2019}{{7}{{\APACyear {2019}}}{{Chartrand\ \BOthers {.}}}{{Chartrand, Jellinek, Hassan,{}\ \BBA  {} Ferrer-Boix}}}
\bibcite{Church2017}{{8}{{\APACyear {2017}}}{{Church\ \BBA  {} Haschenburger}}{{Church\ \BBA  {} Haschenburger}}}
\bibcite{Cox1965}{{9}{{\APACyear {1965}}}{{Cox\ \BBA  {} Miller}}{{Cox\ \BBA  {} Miller}}}
\bibcite{Dhont2018}{{10}{{\APACyear {2018}}}{{Dhont\ \BBA  {} Ancey}}{{Dhont\ \BBA  {} Ancey}}}
\bibcite{Einstein1937}{{11}{{\APACyear {1937}}}{{Einstein}}{{Einstein}}}
\bibcite{Einstein1950}{{12}{{\APACyear {1950}}}{{Einstein}}{{Einstein}}}
\bibcite{Elgueta-Astaburuaga2019}{{13}{{\APACyear {2019}}}{{Elgueta-Astaburuaga\ \BBA  {} Hassan}}{{Elgueta-Astaburuaga\ \BBA  {} Hassan}}}
\bibcite{Ferrer-Boix2015}{{14}{{\APACyear {2015}}}{{Ferrer-Boix\ \BBA  {} Hassan}}{{Ferrer-Boix\ \BBA  {} Hassan}}}
\bibcite{Furbish2012}{{15}{{\APACyear {2012}}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Furbish2012a}{{16}{{\APACyear {2012}}}{{Furbish, Haff,{}\ \BOthers {.}}}{{Furbish, Haff, Roseberry,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Gaeuman2017}{{17}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\bibcite{Gardiner1983}{{18}{{\APACyear {1983}}}{{Gardiner}}{{Gardiner}}}
\bibcite{Gillespie1977}{{19}{{\APACyear {1977}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie1992}{{20}{{\APACyear {1992}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie2007}{{21}{{\APACyear {2007}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Haken1983}{{22}{{\APACyear {1983}}}{{Haken}}{{Haken}}}
\bibcite{Hassan2017}{{23}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan1991}{{24}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2008}{{25}{{\APACyear {2008}}}{{Hassan\ \BOthers {.}}}{{Hassan\ \BOthers {.}}}}
\bibcite{Hassan2013}{{26}{{\APACyear {2013}}}{{Hassan\ \BOthers {.}}}{{Hassan, Voepel, Schumer, Parker,{}\ \BBA  {} Fraccarollo}}}
\bibcite{Heyman2015}{{27}{{\APACyear {2015}}}{{Heyman\ \BOthers {.}}}{{Heyman, Boh{\'{o}}rquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2016}{{28}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2014}{{29}{{\APACyear {2014}}}{{Heyman\ \BOthers {.}}}{{Heyman, Ma, Mettra,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2013}{{30}{{\APACyear {2013}}}{{Heyman\ \BOthers {.}}}{{Heyman, Mettra, Ma,{}\ \BBA  {} Ancey}}}
\bibcite{Hubbell1964}{{31}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Larsen2016}{{32}{{\APACyear {2016}}}{{Larsen\ \BOthers {.}}}{{Larsen\ \BOthers {.}}}}
\bibcite{Macklin2006}{{33}{{\APACyear {2006}}}{{Macklin\ \BOthers {.}}}{{Macklin\ \BOthers {.}}}}
\bibcite{Malmon2005}{{34}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Martin2012}{{35}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{36}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Nakagawa1976}{{37}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{38}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Newman2005}{{39}{{\APACyear {2005}}}{{Newman}}{{Newman}}}
\bibcite{Nikora2002}{{40}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Olinde2015}{{41}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Paintal1971}{{42}{{\APACyear {1971}}}{{Paintal}}{{Paintal}}}
\bibcite{Pelosi2016}{{43}{{\APACyear {2016}}}{{Pelosi\ \BOthers {.}}}{{Pelosi, Schumer, Parker,{}\ \BBA  {} Ferguson}}}
\bibcite{Phillips2013}{{44}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Pielou1977}{{45}{{\APACyear {1977}}}{{Pielou}}{{Pielou}}}
\bibcite{Pretzlav2016}{{46}{{\APACyear {2016}}}{{Pretzlav}}{{Pretzlav}}}
\bibcite{Redner2007}{{47}{{\APACyear {2007}}}{{Redner}}{{Redner}}}
\bibcite{Saletti2016}{{48}{{\APACyear {2016}}}{{Saletti}}{{Saletti}}}
\bibcite{Sawai1987}{{49}{{\APACyear {1987}}}{{Sawai}}{{Sawai}}}
\bibcite{Singh2009}{{50}{{\APACyear {2009}}}{{Singh\ \BOthers {.}}}{{Singh, Fienberg, Jerolmack, Marr,{}\ \BBA  {} Foufoula-Georgiou}}}
\bibcite{Swift2002}{{51}{{\APACyear {2002}}}{{Swift}}{{Swift}}}
\bibcite{Torquato2018}{{52}{{\APACyear {2018}}}{{Torquato}}{{Torquato}}}
\bibcite{VanKampen1992}{{53}{{\APACyear {1992}}}{{van Kampen}}{{van Kampen}}}
\bibcite{Voepel2013}{{54}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Vowinckel2014}{{55}{{\APACyear {2014}}}{{Vowinckel\ \BOthers {.}}}{{Vowinckel, Kempe,{}\ \BBA  {} Frohlich}}}
\bibcite{Weeks1998}{{56}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weeks1996}{{57}{{\APACyear {1996}}}{{Weeks\ \BOthers {.}}}{{Weeks, Urbach,{}\ \BBA  {} Swinney}}}
\bibcite{Weiss1994}{{58}{{\APACyear {1994}}}{{Weiss}}{{Weiss}}}
\bibcite{Wiberg1985}{{59}{{\APACyear {1985}}}{{Wiberg\ \BBA  {} Smith}}{{Wiberg\ \BBA  {} Smith}}}
\bibcite{Wong2007}{{60}{{\APACyear {2007}}}{{Wong\ \BOthers {.}}}{{Wong, Parker, DeVries, Brown,{}\ \BBA  {} Burges}}}
\bibcite{Wu2019}{{61}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yang1971}{{62}{{\APACyear {1971}}}{{Yang\ \BBA  {} Sayre}}{{Yang\ \BBA  {} Sayre}}}
\bibcite{Yano1969}{{63}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
\citation{Ancey2008}
\citation{Ancey2008}
\newlabel{fig:concept}{{1}{20}}
\newlabel{fig:var}{{2}{20}}
\newlabel{fig:pdfs}{{3}{21}}
\newlabel{fig:cdfs}{{4}{21}}
\newlabel{tab:anceyparams}{{1}{22}}
