\relax 
\bibstyle{apacite}
\citation{Yalin1972}
\citation{Hassan2013}
\citation{Hassan2013}
\citation{Church2015}
\citation{Malmon2005}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Celik2014}
\citation{Gordon1972}
\citation{Hassan2017}
\citation{}
\citation{Einstein1937}
\citation{Charru2004,Bohm2004,Fathel2015,Heyman2016}
\citation{Einstein1937,Yano1969,Nakagawa1976,Hassan1991,Bradley2012}
\citation{Bradley2017}
\citation{Weeks1996,Weeks1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Phillips2013,Bradley2017}
\citation{Bradley2012,Hassan2013}
\citation{Voepel2013,Olinde2015,Pretzlav2016,Bradley2017}
\citation{Nikora2002,Martin2012}
\citation{Bradley2017}
\citation{Olinde2015}
\citation{Bradley2017}
\citation{Voepel2013}
\citation{Voepel2013,Martin2014,Wu2019}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Redner2007}
\citation{Wong2007}
\citation{Ancey2008}
\citation{Einstein1950,Ancey2008}
\citation{Sawai1987,Wong2007}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Charru2004,Ancey2008,Furbish2012a}
\citation{Torquato2018}
\citation{Einstein1950,Paintal1971}
\citation{Ancey2008}
\newlabel{fig:concept}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic model}{4}}
\newlabel{sec:theory}{{2}{4}}
\newlabel{eq:ele}{{1}{4}}
\citation{Cox1965,VanKampen1992}
\citation{Gillespie2007}
\citation{Ancey2008,Heyman2013,Heyman2014}
\citation{Sawai1987,Wong2007}
\citation{Wong2007}
\citation{Sawai1987}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Wong2007,Singh2009,Martin2014}
\citation{Church2017}
\citation{Ancey2008}
\citation{Cox1965,Gillespie1992,Ancey2008}
\citation{Cox1965}
\citation{Pielou1977,Swift2002}
\newlabel{eq:rate1}{{2}{5}}
\newlabel{eq:rate2}{{3}{5}}
\newlabel{eq:rate3}{{4}{5}}
\newlabel{eq:rate4}{{5}{5}}
\newlabel{eq:rate5}{{6}{5}}
\newlabel{eq:rate6}{{7}{5}}
\newlabel{eq:master}{{8}{5}}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Cox1965}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Gillespie2007}
\citation{Wong2007,Singh2009,Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Bennett1972}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{6}}
\newlabel{tab:anceyparams}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\citation{Ancey2008}
\citation{Wong2007}
\newlabel{fig:pdfs}{{3}{7}}
\newlabel{fig:var}{{2}{7}}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Yang1971,Nakagawa1980,Voepel2013,Martin2014}
\newlabel{fig:cdfs}{{4}{8}}
\citation{Newman2005}
\citation{Martin2014}
\citation{Einstein1937}
\citation{Hubbell1964,Nakagawa1976,Hassan1991,Ancey2008,Wu2019}
\citation{Yang1971,Nakagawa1980,Wu2019}
\citation{Voepel2013,Martin2014}
\citation{Yang1971,Nakagawa1980}
\citation{Ancey2008,Martin2014}
\citation{Ancey2008,Heyman2016,Wong2007,Singh2009,Martin2014}
\citation{Voepel2013,Martin2014}
\citation{Voepel2013,Martin2014,Bradley2017}
\citation{Larsen2016}
\citation{Ancey2008}
\citation{Einstein1950}
\citation{Hassan2008}
\citation{Ancey2008}
\citation{Dhont2018}
\citation{Ancey2008,Martin2014}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Dhont2018}
\newlabel{eq:time}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\citation{Martin2014}
\citation{Einstein1950}
\citation{Martin2014}
\citation{Martin2014}
\citation{Martin2014}
\citation{Gardiner1983}
\citation{Martin2014}
\citation{Haken1983}
\citation{Gardiner1983}
\citation{Martin2014}
\citation{Haken1983}
\citation{Chartrand2019}
\citation{Ferrer-Boix2015}
\citation{Dhont2018}
\citation{Elgueta-Astaburuaga2019}
\citation{Ancey2008,Furbish2012}
\citation{Martin2014}
\newlabel{eq:ou}{{11}{10}}
\citation{Bradley2017}
\citation{Newman2005}
\citation{Weeks1998}
\citation{Hassan2013}
\citation{Ancey2008}
\citation{Ancey2014a,Heyman2014,Heyman2015}
\citation{Ancey2008}
\citation{Heyman2014,Heyman2015}
\citation{Gardiner1983}
\citation{Einstein1937}
\citation{Saletti2016,Dhont2018}
\citation{Einstein1937}
\citation{Pielou1977}
\citation{Gardiner1983}
\citation{Wong2007,Ancey2008}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Phillip2013}
\citation{Martin2014}
\citation{Haken1983}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibdata{biblio}
\bibcite{Ancey2008}{{1}{{\APACyear {2008}}}{{Ancey\ \BOthers {.}}}{{Ancey, Davison, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Ancey2014a}{{2}{{\APACyear {2014}}}{{Ancey\ \BBA  {} Heyman}}{{Ancey\ \BBA  {} Heyman}}}
\bibcite{Bennett1972}{{3}{{\APACyear {1972}}}{{Bennett}}{{Bennett}}}
\bibcite{Bohm2004}{{4}{{\APACyear {2004}}}{{B{\"{o}}hm\ \BOthers {.}}}{{B{\"{o}}hm, Ancey, Frey, Reboud,{}\ \BBA  {} Ducottet}}}
\bibcite{Bradley2017}{{5}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\bibcite{Bradley2012}{{6}{{\APACyear {2012}}}{{Bradley\ \BBA  {} Tucker}}{{Bradley\ \BBA  {} Tucker}}}
\bibcite{Celik2014}{{7}{{\APACyear {2014}}}{{Celik\ \BOthers {.}}}{{Celik, Diplas,{}\ \BBA  {} Dancey}}}
\bibcite{Charru2004}{{8}{{\APACyear {2004}}}{{Charru\ \BOthers {.}}}{{Charru, Mouilleron,{}\ \BBA  {} Eiff}}}
\bibcite{Chartrand2019}{{9}{{\APACyear {2019}}}{{Chartrand\ \BOthers {.}}}{{Chartrand, Jellinek, Hassan,{}\ \BBA  {} Ferrer-Boix}}}
\bibcite{Church2017}{{10}{{\APACyear {2017}}}{{Church}}{{Church}}}
\bibcite{Church2015}{{11}{{\APACyear {2015}}}{{Church\ \BBA  {} Ferguson}}{{Church\ \BBA  {} Ferguson}}}
\bibcite{Cox1965}{{12}{{\APACyear {1965}}}{{Cox\ \BBA  {} Miller}}{{Cox\ \BBA  {} Miller}}}
\bibcite{Dhont2018}{{13}{{\APACyear {2018}}}{{Dhont\ \BBA  {} Ancey}}{{Dhont\ \BBA  {} Ancey}}}
\bibcite{Einstein1937}{{14}{{\APACyear {1937}}}{{Einstein}}{{Einstein}}}
\bibcite{Einstein1950}{{15}{{\APACyear {1950}}}{{Einstein}}{{Einstein}}}
\bibcite{Elgueta-Astaburuaga2019}{{16}{{\APACyear {2019}}}{{Elgueta-Astaburuaga\ \BBA  {} Hassan}}{{Elgueta-Astaburuaga\ \BBA  {} Hassan}}}
\bibcite{Fathel2015}{{17}{{\APACyear {2015}}}{{Fathel\ \BOthers {.}}}{{Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Ferrer-Boix2015}{{18}{{\APACyear {2015}}}{{Ferrer-Boix\ \BBA  {} Hassan}}{{Ferrer-Boix\ \BBA  {} Hassan}}}
\bibcite{Furbish2012}{{19}{{\APACyear {2012}}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Furbish2012a}{{20}{{\APACyear {2012}}}{{Furbish, Haff,{}\ \BOthers {.}}}{{Furbish, Haff, Roseberry,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Gaeuman2017}{{21}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\bibcite{Gardiner1983}{{22}{{\APACyear {1983}}}{{Gardiner}}{{Gardiner}}}
\bibcite{Gillespie1977}{{23}{{\APACyear {1977}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie1992}{{24}{{\APACyear {1992}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie2007}{{25}{{\APACyear {2007}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gomez1989}{{26}{{\APACyear {1989}}}{{Gomez\ \BBA  {} Church}}{{Gomez\ \BBA  {} Church}}}
\bibcite{Gordon1972}{{27}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Haken1983}{{28}{{\APACyear {1983}}}{{Haken}}{{Haken}}}
\bibcite{Hassan2017}{{29}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan1991}{{30}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2008}{{31}{{\APACyear {2008}}}{{Hassan\ \BOthers {.}}}{{Hassan\ \BOthers {.}}}}
\bibcite{Hassan2013}{{32}{{\APACyear {2013}}}{{Hassan\ \BOthers {.}}}{{Hassan, Voepel, Schumer, Parker,{}\ \BBA  {} Fraccarollo}}}
\bibcite{Heyman2015}{{33}{{\APACyear {2015}}}{{Heyman\ \BOthers {.}}}{{Heyman, Boh{\'{o}}rquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2016}{{34}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2014}{{35}{{\APACyear {2014}}}{{Heyman\ \BOthers {.}}}{{Heyman, Ma, Mettra,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2013}{{36}{{\APACyear {2013}}}{{Heyman\ \BOthers {.}}}{{Heyman, Mettra, Ma,{}\ \BBA  {} Ancey}}}
\bibcite{Hubbell1964}{{37}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Larsen2016}{{38}{{\APACyear {2016}}}{{Larsen\ \BOthers {.}}}{{Larsen\ \BOthers {.}}}}
\bibcite{Malmon2005}{{39}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Martin2012}{{40}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{41}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Nakagawa1976}{{42}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{43}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Newman2005}{{44}{{\APACyear {2005}}}{{Newman}}{{Newman}}}
\bibcite{Nikora2002}{{45}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Olinde2015}{{46}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Paintal1971}{{47}{{\APACyear {1971}}}{{Paintal}}{{Paintal}}}
\bibcite{Phillips2013}{{48}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Pielou1977}{{49}{{\APACyear {1977}}}{{Pielou}}{{Pielou}}}
\bibcite{Pretzlav2016}{{50}{{\APACyear {2016}}}{{Pretzlav}}{{Pretzlav}}}
\bibcite{Recking2012}{{51}{{\APACyear {2012}}}{{Recking\ \BOthers {.}}}{{Recking, Li{\'{e}}bault, Peteuil,{}\ \BBA  {} Jolimet}}}
\bibcite{Recking2016}{{52}{{\APACyear {2016}}}{{Recking\ \BOthers {.}}}{{Recking\ \BOthers {.}}}}
\bibcite{Redner2007}{{53}{{\APACyear {2007}}}{{Redner}}{{Redner}}}
\bibcite{Saletti2016}{{54}{{\APACyear {2016}}}{{Saletti}}{{Saletti}}}
\bibcite{Sawai1987}{{55}{{\APACyear {1987}}}{{Sawai}}{{Sawai}}}
\bibcite{Singh2009}{{56}{{\APACyear {2009}}}{{Singh\ \BOthers {.}}}{{Singh, Fienberg, Jerolmack, Marr,{}\ \BBA  {} Foufoula-Georgiou}}}
\bibcite{Swift2002}{{57}{{\APACyear {2002}}}{{Swift}}{{Swift}}}
\bibcite{Torquato2018}{{58}{{\APACyear {2018}}}{{Torquato}}{{Torquato}}}
\bibcite{VanKampen1992}{{59}{{\APACyear {1992}}}{{van Kampen}}{{van Kampen}}}
\bibcite{Voepel2013}{{60}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Weeks1998}{{61}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weeks1996}{{62}{{\APACyear {1996}}}{{Weeks\ \BOthers {.}}}{{Weeks, Urbach,{}\ \BBA  {} Swinney}}}
\bibcite{Wong2007}{{63}{{\APACyear {2007}}}{{Wong\ \BOthers {.}}}{{Wong, Parker, DeVries, Brown,{}\ \BBA  {} Burges}}}
\bibcite{Wu2019}{{64}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yalin1972}{{65}{{\APACyear {1972}}}{{Yalin}}{{Yalin}}}
\bibcite{Yang1971}{{66}{{\APACyear {1971}}}{{Yang\ \BBA  {} Sayre}}{{Yang\ \BBA  {} Sayre}}}
\bibcite{Yano1969}{{67}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
