\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ancey%
, Davison%
, B{\"{o}}hm%
, Jodeau%
\BCBL {}\ \BBA {} Frey%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Ancey2008}
\APACinsertmetastar {%
Ancey2008}%
\begin{APACrefauthors}%
Ancey, C.%
, Davison, A\BPBI C.%
, B{\"{o}}hm, T.%
, Jodeau, M.%
\BCBL {}\ \BBA {} Frey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrainment and motion of coarse particles in a shallow
  water stream down a steep slope}} {{Entrainment and motion of coarse
  particles in a shallow water stream down a steep slope}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{595}{2008}{83--114}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0022112007008774} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ancey%
\ \BBA {} Heyman%
}{%
Ancey%
\ \BBA {} Heyman%
}{%
{\protect \APACyear {2014}}%
}]{%
Ancey2014a}
\APACinsertmetastar {%
Ancey2014a}%
\begin{APACrefauthors}%
Ancey, C.%
\BCBT {}\ \BBA {} Heyman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A microstructural approach to bed load transport: mean
  behaviour and fluctuations of particle transport rates}} {{A microstructural
  approach to bed load transport: mean behaviour and fluctuations of particle
  transport rates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{744}{2014}{129--168}.
\newblock
\begin{APACrefDOI} \doi{10.1017/jfm.2014.74} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bennett%
}{%
Bennett%
}{%
{\protect \APACyear {1972}}%
}]{%
Bennett1972}
\APACinsertmetastar {%
Bennett1972}%
\begin{APACrefauthors}%
Bennett, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Serially deposited amorphous aggregates of hard
  spheres}} {{Serially deposited amorphous aggregates of hard spheres}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Physics}{43}{6}{2727--2734}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.1661585} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bialik%
, Nikora%
\BCBL {}\ \BBA {} Rowi{\'{n}}ski%
}{%
Bialik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Bialik2012}
\APACinsertmetastar {%
Bialik2012}%
\begin{APACrefauthors}%
Bialik, R\BPBI J.%
, Nikora, V\BPBI I.%
\BCBL {}\ \BBA {} Rowi{\'{n}}ski, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{3D Lagrangian modelling of saltating particles
  diffusion in turbulent water flow}} {{3D Lagrangian modelling of saltating
  particles diffusion in turbulent water flow}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Geophysica}{60}{6}{1639--1660}.
\newblock
\begin{APACrefDOI} \doi{10.2478/s11600-012-0003-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\"{o}}hm%
, Ancey%
, Frey%
, Reboud%
\BCBL {}\ \BBA {} Ducottet%
}{%
B{\"{o}}hm%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Bohm2004}
\APACinsertmetastar {%
Bohm2004}%
\begin{APACrefauthors}%
B{\"{o}}hm, T.%
, Ancey, C.%
, Frey, P.%
, Reboud, J\BPBI L.%
\BCBL {}\ \BBA {} Ducottet, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fluctuations of the solid discharge of gravity-driven
  particle flows in a turbulent stream}} {{Fluctuations of the solid discharge
  of gravity-driven particle flows in a turbulent stream}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{69}{6 1}{1--13}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.69.061307} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D\BPBI N.~Bradley%
\ \BBA {} Tucker%
}{%
D\BPBI N.~Bradley%
\ \BBA {} Tucker%
}{%
{\protect \APACyear {2013}}%
}]{%
Bradley2013}
\APACinsertmetastar {%
Bradley2013}%
\begin{APACrefauthors}%
Bradley, D\BPBI N.%
\BCBT {}\ \BBA {} Tucker, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The storage time, age, and erosion hazard of laterally
  accreted sediment on the floodplain of a simulated meandering river}} {{The
  storage time, age, and erosion hazard of laterally accreted sediment on the
  floodplain of a simulated meandering river}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{118}{3}{1308--1319}.
\newblock
\begin{APACrefDOI} \doi{10.1002/jgrf.20083} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
N\BPBI D.~Bradley%
}{%
N\BPBI D.~Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Bradley2017}
\APACinsertmetastar {%
Bradley2017}%
\begin{APACrefauthors}%
Bradley, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Direct Observation of Heavy-Tailed Storage Times of Bed
  Load Tracer Particles Causing Anomalous Superdiffusion}} {{Direct Observation
  of Heavy-Tailed Storage Times of Bed Load Tracer Particles Causing Anomalous
  Superdiffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{44}{24}{12,227--12,235}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL075045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
N\BPBI D.~Bradley%
\ \BBA {} Tucker%
}{%
N\BPBI D.~Bradley%
\ \BBA {} Tucker%
}{%
{\protect \APACyear {2012}}%
}]{%
Bradley2012}
\APACinsertmetastar {%
Bradley2012}%
\begin{APACrefauthors}%
Bradley, N\BPBI D.%
\BCBT {}\ \BBA {} Tucker, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measuring gravel transport and dispersion in a mountain
  river using passive radio tracers}} {{Measuring gravel transport and
  dispersion in a mountain river using passive radio tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{37}{}{1034--1045}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL075045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Celik%
, Diplas%
\BCBL {}\ \BBA {} Dancey%
}{%
Celik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Celik2014}
\APACinsertmetastar {%
Celik2014}%
\begin{APACrefauthors}%
Celik, A\BPBI O.%
, Diplas, P.%
\BCBL {}\ \BBA {} Dancey, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Instantaneous pressure measurements on a spherical
  grain under threshold flow conditions}} {{Instantaneous pressure measurements
  on a spherical grain under threshold flow conditions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{741}{}{60--97}.
\newblock
\begin{APACrefDOI} \doi{10.1017/jfm.2013.632} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Charru%
, Mouilleron%
\BCBL {}\ \BBA {} Eiff%
}{%
Charru%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Charru2004}
\APACinsertmetastar {%
Charru2004}%
\begin{APACrefauthors}%
Charru, F.%
, Mouilleron, H.%
\BCBL {}\ \BBA {} Eiff, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Erosion and deposition of particles on a bed sheared by
  a viscous flow}} {{Erosion and deposition of particles on a bed sheared by a
  viscous flow}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{519}{2004}{55--80}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0022112004001028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Church%
}{%
Church%
}{%
{\protect \APACyear {2017}}%
}]{%
Church2017}
\APACinsertmetastar {%
Church2017}%
\begin{APACrefauthors}%
Church, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What is the "active layer"?}} {{What is the "active
  layer"?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{53}{}{5--10}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016WR019675.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
\ \BBA {} Miller%
}{%
Cox%
\ \BBA {} Miller%
}{%
{\protect \APACyear {1965}}%
}]{%
Cox1965}
\APACinsertmetastar {%
Cox1965}%
\begin{APACrefauthors}%
Cox, D\BPBI R.%
\BCBT {}\ \BBA {} Miller, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1965}.
\newblock
\APACrefbtitle {{The Theory of Stochastic Processes}} {{The Theory of
  Stochastic Processes}}.
\newblock
\APACaddressPublisher{London}{Chapman and Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Einstein%
}{%
Einstein%
}{%
{\protect \APACyear {1937}}%
}]{%
Einstein1937}
\APACinsertmetastar {%
Einstein1937}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1937}.
\unskip\
\newblock
\APACrefbtitle {{Bed-load transport as a probability problem}} {{Bed-load
  transport as a probability problem}}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{ETH Zurich}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Einstein%
}{%
Einstein%
}{%
{\protect \APACyear {1950}}%
}]{%
Einstein1950}
\APACinsertmetastar {%
Einstein1950}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
\APACrefbtitle {{The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}} {{The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ 1026}.
\newblock
\APACaddressInstitution{Washington, DC}{United States Department of
  Agriculture}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Singh%
, Guala%
, Foufoula-Georgiou%
\BCBL {}\ \BBA {} Wu%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Fan2016}
\APACinsertmetastar {%
Fan2016}%
\begin{APACrefauthors}%
Fan, N.%
, Singh, A.%
, Guala, M.%
, Foufoula-Georgiou, E.%
\BCBL {}\ \BBA {} Wu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring a semimechanistic episodic Langevin model for
  bed load transport: Emergence of normal and anomalous advection and diffusion
  regimes}} {{Exploring a semimechanistic episodic Langevin model for bed load
  transport: Emergence of normal and anomalous advection and diffusion
  regimes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{52}{4}{3787--3814}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016WR018704.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fathel%
, Furbish%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
Fathel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Fathel2015}
\APACinsertmetastar {%
Fathel2015}%
\begin{APACrefauthors}%
Fathel, S\BPBI L.%
, Furbish, D\BPBI J.%
\BCBL {}\ \BBA {} Schmeeckle, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimental evidence of statistical ensemble behavior
  in bed load sediment transport}} {{Experimental evidence of statistical
  ensemble behavior in bed load sediment transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research F: Earth
  Surface}{120}{11}{2298--2317}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JF003552} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feller%
}{%
Feller%
}{%
{\protect \APACyear {1968}}%
}]{%
Feller1968}
\APACinsertmetastar {%
Feller1968}%
\begin{APACrefauthors}%
Feller, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1968}.
\newblock
\APACrefbtitle {{An Introduction to Probability Theory and its Applications}}
  {{An Introduction to Probability Theory and its Applications}}\
  (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furbish%
, Ball%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
Furbish%
, Ball%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
{\protect \APACyear {2012}}%
}]{%
Furbish2012}
\APACinsertmetastar {%
Furbish2012}%
\begin{APACrefauthors}%
Furbish, D\BPBI J.%
, Ball, A\BPBI E.%
\BCBL {}\ \BBA {} Schmeeckle, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A probabilistic description of the bed load sediment
  flux: 4. Fickian diffusion at low transport rates}} {{A probabilistic
  description of the bed load sediment flux: 4. Fickian diffusion at low
  transport rates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{3}{1--13}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002356} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furbish%
, Haff%
, Roseberry%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
Furbish%
, Haff%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Furbish2012a}
\APACinsertmetastar {%
Furbish2012a}%
\begin{APACrefauthors}%
Furbish, D\BPBI J.%
, Haff, P\BPBI K.%
, Roseberry, J\BPBI C.%
\BCBL {}\ \BBA {} Schmeeckle, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A probabilistic description of the bed load sediment
  flux: 1. Theory}} {{A probabilistic description of the bed load sediment
  flux: 1. Theory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{3}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002352} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gaeuman%
, Stewart%
, Schmandt%
\BCBL {}\ \BBA {} Pryor%
}{%
Gaeuman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Gaeuman2017}
\APACinsertmetastar {%
Gaeuman2017}%
\begin{APACrefauthors}%
Gaeuman, D.%
, Stewart, R.%
, Schmandt, B.%
\BCBL {}\ \BBA {} Pryor, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic response to gravel augmentation and
  high-flow dam release in the Trinity River, California}} {{Geomorphic
  response to gravel augmentation and high-flow dam release in the Trinity
  River, California}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{42}{15}{2523--2540}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.4191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gardiner%
}{%
Gardiner%
}{%
{\protect \APACyear {1983}}%
}]{%
Gardiner1983}
\APACinsertmetastar {%
Gardiner1983}%
\begin{APACrefauthors}%
Gardiner, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {{Handbook of stochastic methods for physics, chemistry, and the
  natural sciences}} {{Handbook of stochastic methods for physics, chemistry,
  and the natural sciences}}.
\newblock
\APACaddressPublisher{}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillespie%
}{%
Gillespie%
}{%
{\protect \APACyear {1977}}%
}]{%
Gillespie1977}
\APACinsertmetastar {%
Gillespie1977}%
\begin{APACrefauthors}%
Gillespie, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exact stochastic simulation of coupled chemical
  reactions}} {{Exact stochastic simulation of coupled chemical
  reactions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Chemistry}{81}{25}{2340--2361}.
\newblock
\begin{APACrefDOI} \doi{10.1021/j100540a008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillespie%
}{%
Gillespie%
}{%
{\protect \APACyear {1992}}%
}]{%
Gillespie1992}
\APACinsertmetastar {%
Gillespie1992}%
\begin{APACrefauthors}%
Gillespie, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Markov Processes: An Introduction For Physical Sciences}}
  {{Markov Processes: An Introduction For Physical Sciences}}.
\newblock
\APACaddressPublisher{}{Academic Press, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillespie%
}{%
Gillespie%
}{%
{\protect \APACyear {2007}}%
}]{%
Gillespie2007}
\APACinsertmetastar {%
Gillespie2007}%
\begin{APACrefauthors}%
Gillespie, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic Simulation of Chemical Kinetics}}
  {{Stochastic Simulation of Chemical Kinetics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Physical Chemistry}{58}{1}{35--55}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.physchem.58.032806.104637}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gordon%
, Carmichael%
\BCBL {}\ \BBA {} Isackson%
}{%
Gordon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1972}}%
}]{%
Gordon1972}
\APACinsertmetastar {%
Gordon1972}%
\begin{APACrefauthors}%
Gordon, R.%
, Carmichael, J\BPBI B.%
\BCBL {}\ \BBA {} Isackson, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Saltation of Plastic Balls in a 'One-Dimensional'
  Flume}} {{Saltation of Plastic Balls in a 'One-Dimensional' Flume}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{8}{2}{444--458}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Habersack%
}{%
Habersack%
}{%
{\protect \APACyear {2001}}%
}]{%
Habersack2001}
\APACinsertmetastar {%
Habersack2001}%
\begin{APACrefauthors}%
Habersack, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Radio-tracking gravel particles in a large braided
  river in New Zealand: A field test of the stochastic theory of bed load
  transport proposed by Einstein}} {{Radio-tracking gravel particles in a large
  braided river in New Zealand: A field test of the stochastic theory of bed
  load transport proposed by Einstein}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrological Processes}{15}{3}{377--391}.
\newblock
\begin{APACrefDOI} \doi{10.1002/hyp.147} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \BBA {} Bradley%
}{%
Hassan%
\ \BBA {} Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Hassan2017}
\APACinsertmetastar {%
Hassan2017}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
\BCBT {}\ \BBA {} Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}} {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Gravel-Bed Rivers: Processes and Disasters} {Gravel-bed
  rivers: Processes and disasters}\ (\BPGS\ 159--184).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley {\&} Sons Ltd.}
\newblock
\begin{APACrefDOI} \doi{10.16719/j.cnki.1671-6981.2015.03.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Church%
\BCBL {}\ \BBA {} Schick%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Hassan1991}
\APACinsertmetastar {%
Hassan1991}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
, Church, M.%
\BCBL {}\ \BBA {} Schick, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Distance of movement of coarse particles in gravel bed
  streams}} {{Distance of movement of coarse particles in gravel bed
  streams}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{27}{4}{503--511}.
\newblock
\begin{APACrefDOI} \doi{10.1029/90WR02762} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Voepel%
, Schumer%
, Parker%
\BCBL {}\ \BBA {} Fraccarollo%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Hassan2013}
\APACinsertmetastar {%
Hassan2013}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
, Voepel, H.%
, Schumer, R.%
, Parker, G.%
\BCBL {}\ \BBA {} Fraccarollo, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Displacement characteristics of coarse fluvial bed
  sediment}} {{Displacement characteristics of coarse fluvial bed
  sediment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{118}{1}{155--165}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002374} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Boh{\'{o}}rquez%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Heyman2015}
\APACinsertmetastar {%
Heyman2015}%
\begin{APACrefauthors}%
Heyman, J.%
, Boh{\'{o}}rquez, P.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring the physics of sediment transport in
  non-uniform super-critical flows through a large dataset of particle
  trajectories}} {{Exploring the physics of sediment transport in non-uniform
  super-critical flows through a large dataset of particle
  trajectories}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Geophys. Res:Earth Surf.}{submitted}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Bohorquez%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Heyman2016}
\APACinsertmetastar {%
Heyman2016}%
\begin{APACrefauthors}%
Heyman, J.%
, Bohorquez, P.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrainment, motion, and deposition of coarse particles
  transported by water over a sloping mobile bed}} {{Entrainment, motion, and
  deposition of coarse particles transported by water over a sloping mobile
  bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{121}{10}{1931--1952}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JF003672} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Ma%
, Mettra%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Heyman2014}
\APACinsertmetastar {%
Heyman2014}%
\begin{APACrefauthors}%
Heyman, J.%
, Ma, H\BPBI B.%
, Mettra, F.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial correlations in bed load transport: Evidence,
  importance, and modeling}} {{Spatial correlations in bed load transport:
  Evidence, importance, and modeling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{119}{8}{1751--1767}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2013JF003003.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Mettra%
, Ma%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Heyman2013}
\APACinsertmetastar {%
Heyman2013}%
\begin{APACrefauthors}%
Heyman, J.%
, Mettra, F.%
, Ma, H\BPBI B.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistics of bedload transport over steep slopes:
  Separation of time scales and collective motion}} {{Statistics of bedload
  transport over steep slopes: Separation of time scales and collective
  motion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{40}{1}{128--133}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012GL054280} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horsthemke%
\ \BBA {} Lefever%
}{%
Horsthemke%
\ \BBA {} Lefever%
}{%
{\protect \APACyear {1984}}%
}]{%
Horsthemke1984}
\APACinsertmetastar {%
Horsthemke1984}%
\begin{APACrefauthors}%
Horsthemke, W.%
\BCBT {}\ \BBA {} Lefever, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {{Noise-Induced Transitions: Theory and Applications in Physics,
  Chemistry, and Biology}} {{Noise-Induced Transitions: Theory and Applications
  in Physics, Chemistry, and Biology}}.
\newblock
\APACaddressPublisher{}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubbell%
\ \BBA {} Sayre%
}{%
Hubbell%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1964}}%
}]{%
Hubbell1964}
\APACinsertmetastar {%
Hubbell1964}%
\begin{APACrefauthors}%
Hubbell, D\BPBI W.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand Transport Studies with Radioactive Tracers}}
  {{Sand Transport Studies with Radioactive Tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Hydr. Div.}{90}{HY3}{39--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malmon%
, Reneau%
, Dunne%
, Katzman%
\BCBL {}\ \BBA {} Drakos%
}{%
Malmon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Malmon2005}
\APACinsertmetastar {%
Malmon2005}%
\begin{APACrefauthors}%
Malmon, D\BPBI V.%
, Reneau, S\BPBI L.%
, Dunne, T.%
, Katzman, D.%
\BCBL {}\ \BBA {} Drakos, P\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of sediment storage on downstream delivery of
  contaminated sediment}} {{Influence of sediment storage on downstream
  delivery of contaminated sediment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{41}{5}{1--17}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2004WR003288} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Martin2012}
\APACinsertmetastar {%
Martin2012}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The physical basis for anomalous diffusion in bed load
  transport}} {{The physical basis for anomalous diffusion in bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{1}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011JF002075} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Purohit%
\BCBL {}\ \BBA {} Jerolmack%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Martin2014}
\APACinsertmetastar {%
Martin2014}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Purohit, P\BPBI K.%
\BCBL {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sedimentary bed evolution as a mean-reverting random
  walk: Implications for tracer statistics}} {{Sedimentary bed evolution as a
  mean-reverting random walk: Implications for tracer statistics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{41}{17}{6152--6159}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014GL060525} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1976}}%
}]{%
Nakagawa1976}
\APACinsertmetastar {%
Nakagawa1976}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On Probabilistic Characteristics of Motion of
  Individual Sediment Particles on Stream Beds}} {{On Probabilistic
  Characteristics of Motion of Individual Sediment Particles on Stream
  Beds}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Hydraulic Problems Solved by Stochastic Methods: Second
  International IAHR Symposium on Stochastic Hydraulics} {Hydraulic problems
  solved by stochastic methods: Second international iahr symposium on
  stochastic hydraulics}\ (\BPGS\ 293--320).
\newblock
\APACaddressPublisher{Lund, Sweden}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1980}}%
}]{%
Nakagawa1980}
\APACinsertmetastar {%
Nakagawa1980}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand bed instability due to bed load motion}} {{Sand
  bed instability due to bed load motion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division-ASCE}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newman%
}{%
Newman%
}{%
{\protect \APACyear {2005}}%
}]{%
Newman2005}
\APACinsertmetastar {%
Newman2005}%
\begin{APACrefauthors}%
Newman, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Power laws, Pareto distributions and Zipf's law}}
  {{Power laws, Pareto distributions and Zipf's law}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Physics}{46}{5}{323--351}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00107510500052444} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
}{%
Nikora%
}{%
{\protect \APACyear {2002}}%
}]{%
Nikora2002}
\APACinsertmetastar {%
Nikora2002}%
\begin{APACrefauthors}%
Nikora, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On bed particle diffusion in gravel bed flows under
  weak bed load transport}} {{On bed particle diffusion in gravel bed flows
  under weak bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{38}{6}{1--9}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2001WR000513}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2001WR000513} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
, Goring%
, McEwan%
, Griffiths%
\BCBL {}\ \BBA {} Nikora%
}{%
Nikora%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Nikora2001}
\APACinsertmetastar {%
Nikora2001}%
\begin{APACrefauthors}%
Nikora, V.%
, Goring, D.%
, McEwan, I.%
, Griffiths, G.%
\BCBL {}\ \BBA {} Nikora.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatially averaged open-channel flow over rough bed}}
  {{Spatially averaged open-channel flow over rough bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic
  Engineering}{127}{February}{123--133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olinde%
\ \BBA {} Johnson%
}{%
Olinde%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2015}}%
}]{%
Olinde2015}
\APACinsertmetastar {%
Olinde2015}%
\begin{APACrefauthors}%
Olinde, L.%
\BCBT {}\ \BBA {} Johnson, J\BPBI P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using RFID and accelerometer-embedded tracers to
  measure probabilities of bed load transport, step lengths, and rest times in
  a mountain stream}} {{Using RFID and accelerometer-embedded tracers to
  measure probabilities of bed load transport, step lengths, and rest times in
  a mountain stream}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{51}{}{7572--7589}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014WR016259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paintal%
}{%
Paintal%
}{%
{\protect \APACyear {1971}}%
}]{%
Paintal1971}
\APACinsertmetastar {%
Paintal1971}%
\begin{APACrefauthors}%
Paintal, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Stochastic Model Of Bed Load Transport}} {{A
  Stochastic Model Of Bed Load Transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Research}{9}{4}{527--554}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00221687109500371} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
, Martin%
\BCBL {}\ \BBA {} Jerolmack%
}{%
Phillips%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Phillips2013}
\APACinsertmetastar {%
Phillips2013}%
\begin{APACrefauthors}%
Phillips, C\BPBI B.%
, Martin, R\BPBI L.%
\BCBL {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impulse framework for unsteady flows reveals
  superdiffusive bed load transport}} {{Impulse framework for unsteady flows
  reveals superdiffusive bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{40}{7}{1328--1333}.
\newblock
\begin{APACrefDOI} \doi{10.1002/grl.50323} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pielou%
}{%
Pielou%
}{%
{\protect \APACyear {1977}}%
}]{%
Pielou1977}
\APACinsertmetastar {%
Pielou1977}%
\begin{APACrefauthors}%
Pielou, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\newblock
\APACrefbtitle {{Mathematical Ecology}} {{Mathematical Ecology}}\
  (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley {\&} Sons Ltd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pretzlav%
}{%
Pretzlav%
}{%
{\protect \APACyear {2016}}%
}]{%
Pretzlav2016}
\APACinsertmetastar {%
Pretzlav2016}%
\begin{APACrefauthors}%
Pretzlav, K\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\unskip\
\newblock
\APACrefbtitle {{Armor development and bedload transport processes during
  snowmelt and flash floods using laboratory experiments, numerical modeling,
  and field-based motion-sensor tracers}} {{Armor development and bedload
  transport processes during snowmelt and flash floods using laboratory
  experiments, numerical modeling, and field-based motion-sensor tracers}}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Texas}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Redner%
}{%
Redner%
}{%
{\protect \APACyear {2007}}%
}]{%
Redner2007}
\APACinsertmetastar {%
Redner2007}%
\begin{APACrefauthors}%
Redner, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{A guide to first-passage processes}} {{A guide to
  first-passage processes}}.
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Risken%
}{%
Risken%
}{%
{\protect \APACyear {1989}}%
}]{%
Risken1989}
\APACinsertmetastar {%
Risken1989}%
\begin{APACrefauthors}%
Risken, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {{The Fokker-Planck Equation: Methods of Solution and
  Applications}} {{The Fokker-Planck Equation: Methods of Solution and
  Applications}}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{Ulm}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sawai%
}{%
Sawai%
}{%
{\protect \APACyear {1987}}%
}]{%
Sawai1987}
\APACinsertmetastar {%
Sawai1987}%
\begin{APACrefauthors}%
Sawai, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dispersion of bed load particles}} {{Dispersion of bed
  load particles}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bull. Disas. Prev. Res. Inst., Kyoto Univ.}{37}{Part 1,
  No. 323}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
, Fienberg%
, Jerolmack%
, Marr%
\BCBL {}\ \BBA {} Foufoula-Georgiou%
}{%
Singh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Singh2009}
\APACinsertmetastar {%
Singh2009}%
\begin{APACrefauthors}%
Singh, A.%
, Fienberg, K.%
, Jerolmack, D\BPBI J.%
, Marr, J.%
\BCBL {}\ \BBA {} Foufoula-Georgiou, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimental evidence for statistical scaling and
  intermittency in sediment transport rates}} {{Experimental evidence for
  statistical scaling and intermittency in sediment transport rates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{114}{1}{1--16}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2007JF000963} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swift%
}{%
Swift%
}{%
{\protect \APACyear {2002}}%
}]{%
Swift2002}
\APACinsertmetastar {%
Swift2002}%
\begin{APACrefauthors}%
Swift, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Stochastic Predator-Prey Model}} {{A Stochastic
  Predator-Prey Model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Irish Mathematical
  Society}{48}{}{57--63}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Torquato%
}{%
Torquato%
}{%
{\protect \APACyear {2018}}%
}]{%
Torquato2018}
\APACinsertmetastar {%
Torquato2018}%
\begin{APACrefauthors}%
Torquato, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Perspective: Basic understanding of condensed phases of
  matter via packing models}} {{Perspective: Basic understanding of condensed
  phases of matter via packing models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Chemical Physics}{149}{2}{}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.5036657} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tucker%
\ \BBA {} Hancock%
}{%
Tucker%
\ \BBA {} Hancock%
}{%
{\protect \APACyear {2010}}%
}]{%
Tucker2010}
\APACinsertmetastar {%
Tucker2010}%
\begin{APACrefauthors}%
Tucker, G\BPBI E.%
\BCBT {}\ \BBA {} Hancock, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modelling landscape evolution}} {{Modelling landscape
  evolution}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and Landforms}{35}{}{28--50}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Kampen%
}{%
van Kampen%
}{%
{\protect \APACyear {1992}}%
}]{%
VanKampen1992}
\APACinsertmetastar {%
VanKampen1992}%
\begin{APACrefauthors}%
van Kampen, N\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Stochastic Processes in Physics and Chemistry}} {{Stochastic
  Processes in Physics and Chemistry}}.
\newblock
\APACaddressPublisher{Amsterdam}{Elsevier Science Publishers B.B.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voepel%
, Schumer%
\BCBL {}\ \BBA {} Hassan%
}{%
Voepel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Voepel2013}
\APACinsertmetastar {%
Voepel2013}%
\begin{APACrefauthors}%
Voepel, H.%
, Schumer, R.%
\BCBL {}\ \BBA {} Hassan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sediment residence time distributions: Theory and
  application from bed elevation measurements}} {{Sediment residence time
  distributions: Theory and application from bed elevation
  measurements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{118}{4}{2557--2567}.
\newblock
\begin{APACrefDOI} \doi{10.1002/jgrf.20151} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weeks%
\ \BBA {} Swinney%
}{%
Weeks%
\ \BBA {} Swinney%
}{%
{\protect \APACyear {1998}}%
}]{%
Weeks1998}
\APACinsertmetastar {%
Weeks1998}%
\begin{APACrefauthors}%
Weeks, E\BPBI R.%
\BCBT {}\ \BBA {} Swinney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion resulting from strongly asymmetric
  random walks}} {{Anomalous diffusion resulting from strongly asymmetric
  random walks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical Physics, Plasmas,
  Fluids, and Related Interdisciplinary Topics}{57}{5}{4915--4920}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.57.4915} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weeks%
, Urbach%
\BCBL {}\ \BBA {} Swinney%
}{%
Weeks%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Weeks1996}
\APACinsertmetastar {%
Weeks1996}%
\begin{APACrefauthors}%
Weeks, E\BPBI R.%
, Urbach, J\BPBI S.%
\BCBL {}\ \BBA {} Swinney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion in asymmetric random walks with a
  quasi-geostrophic flow example}} {{Anomalous diffusion in asymmetric random
  walks with a quasi-geostrophic flow example}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physica D: Nonlinear Phenomena}{97}{1-3}{291--310}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0167-2789(96)00082-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wong%
, Parker%
, DeVries%
, Brown%
\BCBL {}\ \BBA {} Burges%
}{%
Wong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Wong2007}
\APACinsertmetastar {%
Wong2007}%
\begin{APACrefauthors}%
Wong, M.%
, Parker, G.%
, DeVries, P.%
, Brown, T\BPBI M.%
\BCBL {}\ \BBA {} Burges, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experiments on dispersion of tracer stones under
  lower-regime plane-bed equilibrium bed load transport}} {{Experiments on
  dispersion of tracer stones under lower-regime plane-bed equilibrium bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{43}{3}{1--23}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2006WR005172} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \protect \BOthers {.}}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wu2019}
\APACinsertmetastar {%
Wu2019}%
\begin{APACrefauthors}%
Wu, Z.%
, Foufoula-Georgiou, E.%
, Parker, G.%
, Singh, A.%
, Fu, X.%
\BCBL {}\ \BBA {} Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analytical Solution for Anomalous Diffusion of Bedload
  Tracers Gradually Undergoing Burial}} {{Analytical Solution for Anomalous
  Diffusion of Bedload Tracers Gradually Undergoing Burial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{124}{1}{21--37}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018JF004654} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yalin%
}{%
Yalin%
}{%
{\protect \APACyear {1972}}%
}]{%
Yalin1972}
\APACinsertmetastar {%
Yalin1972}%
\begin{APACrefauthors}%
Yalin, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {{Mechanics of Sediment Transport}} {{Mechanics of Sediment
  Transport}}.
\newblock
\APACaddressPublisher{}{Pergamon Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Sayre%
}{%
Yang%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1971}}%
}]{%
Yang1971}
\APACinsertmetastar {%
Yang1971}%
\begin{APACrefauthors}%
Yang, C\BPBI T.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic model for sand dispersion}} {{Stochastic
  model for sand dispersion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division, ASCE}{97}{HY2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yano%
}{%
Yano%
}{%
{\protect \APACyear {1969}}%
}]{%
Yano1969}
\APACinsertmetastar {%
Yano1969}%
\begin{APACrefauthors}%
Yano, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracer Studies on the Movement of Sand and Gravel}}
  {{Tracer Studies on the Movement of Sand and Gravel}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 12th Congress IAHR, Vol 2.}
  {Proceedings of the 12th congress iahr, vol 2.}\ (\BPGS\ 121--129).
\newblock
\APACaddressPublisher{Kyoto, Japan}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Meerschaert%
\BCBL {}\ \BBA {} Packman%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Zhang2012}
\APACinsertmetastar {%
Zhang2012}%
\begin{APACrefauthors}%
Zhang, Y.%
, Meerschaert, M\BPBI M.%
\BCBL {}\ \BBA {} Packman, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linking fluvial bed sediment transport across scales}}
  {{Linking fluvial bed sediment transport across scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{20}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012GL053476} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
