This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rev-one.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Repeated entry---line 762 of file biblio.bib
 : @phdthesis{Einstein1937
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8376 of file biblio.bib
 : @article{Heyman2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11896 of file biblio.bib
 : @article{Larsen2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12289 of file biblio.bib
 : @article{Church2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12820 of file biblio.bib
 : @article{Gomez1989
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 13003 of file biblio.bib
 : @phdthesis{Saletti2016
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Phillip2013"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 62 entries,
            6951 wiz_defined-function locations,
            1741 strings with 37226 characters,
and the built_in function-call counts, 124053 in all, are:
= -- 15301
> -- 999
< -- 6229
+ -- 6434
- -- 124
* -- 8205
:= -- 22996
add.period$ -- 258
call.type$ -- 62
change.case$ -- 1057
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 3281
empty$ -- 4703
format.name$ -- 1650
if$ -- 23280
int.to.chr$ -- 0
int.to.str$ -- 186
missing$ -- 0
newline$ -- 1639
num.names$ -- 498
pop$ -- 1773
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 8012
stack$ -- 0
substring$ -- 6973
swap$ -- 1941
text.length$ -- 150
text.prefix$ -- 0
top$ -- 1
type$ -- 5344
warning$ -- 0
while$ -- 562
width$ -- 0
write$ -- 2022
(There were 6 error messages)
