\relax 
\bibstyle{apacite}
\citation{MeyerPeter1948,Yalin1972}
\citation{Malmon2005}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Celik2014}
\citation{Heyman2019}
\citation{Hassan2017}
\citation{Phillips2013}
\citation{Einstein1937}
\citation{Fathel2015,Heyman2016}
\citation{Einstein1937,Yano1969,Nakagawa1976,Hassan1991,Bradley2012}
\citation{Weeks1996,Weeks1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Phillips2013,Bradley2017}
\citation{Bradley2012,Hassan2013}
\citation{Voepel2013,Olinde2015,Pretzlav2016,Bradley2017}
\citation{Nikora2002,Martin2012}
\citation{Bradley2017}
\citation{Voepel2013}
\citation{Bradley2017}
\citation{Bradley2017}
\citation{Voepel2013,Martin2014}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Habersack2001}
\citation{Martin2014}
\citation{Einstein1950,Ancey2008}
\citation{Sawai1987,Wong2007}
\citation{Martin2014}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic theory}{3}}
\citation{Charru2004,Ancey2008,Furbish2012a}
\citation{Einstein1950,Paintal1971}
\citation{Ancey2008}
\newlabel{fig:concept}{{1}{4}}
\newlabel{eq:ele}{{1}{4}}
\citation{Cox1965}
\citation{Gillespie2007}
\citation{Ancey2008}
\citation{Ancey2006}
\citation{Heyman2013,Heyman2014,Ma2014,Ancey2014a}
\citation{Sawai1987,Wong2007}
\citation{Wong2007}
\citation{Sawai1987}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Ancey2008}
\citation{Cox1965,Gillespie1992,Ancey2008}
\citation{Cox1965,Pielou1977}
\newlabel{eq:rate1}{{2}{5}}
\newlabel{eq:rate2}{{3}{5}}
\newlabel{eq:rate3}{{4}{5}}
\newlabel{eq:rate4}{{5}{5}}
\newlabel{eq:master}{{8}{5}}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Cox1965}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Bennett1972}
\citation{Ancey2008}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{6}}
\newlabel{tab:anceyparams}{{1}{6}}
\citation{Yang1971,Voepel2013}
\newlabel{fig:pdfs}{{2}{7}}
\citation{Martin2014}
\citation{Martin2014}
\citation{Martin2014}
\citation{Martin2014}
\citation{Einstein1950}
\citation{Martin2014}
\citation{Martin2014}
\citation{Olinde2015}
\citation{Martin2014}
\newlabel{fig:var}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{fig:collapse}{{4}{9}}
\bibdata{biblio}
\bibcite{Ancey2006}{{1}{{\APACyear {2006}}}{{Ancey\ \BOthers {.}}}{{Ancey, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Ancey2008}{{2}{{\APACyear {2008}}}{{Ancey\ \BOthers {.}}}{{Ancey, Davison, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Ancey2014a}{{3}{{\APACyear {2014}}}{{Ancey\ \BBA  {} Heyman}}{{Ancey\ \BBA  {} Heyman}}}
\bibcite{Bennett1972}{{4}{{\APACyear {1972}}}{{Bennett}}{{Bennett}}}
\bibcite{Bradley2017}{{5}{{\APACyear {2017}}}{{D\BPBI  N.~Bradley}}{{D\BPBI  N.~Bradley}}}
\bibcite{Bradley2012}{{6}{{\APACyear {2012}}}{{N\BPBI  D.~Bradley\ \BBA  {} Tucker}}{{N\BPBI  D.~Bradley\ \BBA  {} Tucker}}}
\bibcite{Celik2014}{{7}{{\APACyear {2014}}}{{Celik\ \BOthers {.}}}{{Celik, Diplas,{}\ \BBA  {} Dancey}}}
\bibcite{Charru2004}{{8}{{\APACyear {2004}}}{{Charru\ \BOthers {.}}}{{Charru, Mouilleron,{}\ \BBA  {} Eiff}}}
\bibcite{Cox1965}{{9}{{\APACyear {1965}}}{{Cox\ \BBA  {} Miller}}{{Cox\ \BBA  {} Miller}}}
\bibcite{Einstein1937}{{10}{{\APACyear {1937}}}{{Einstein}}{{Einstein}}}
\bibcite{Einstein1950}{{11}{{\APACyear {1950}}}{{Einstein}}{{Einstein}}}
\bibcite{Fathel2015}{{12}{{\APACyear {2015}}}{{Fathel\ \BOthers {.}}}{{Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Furbish2012a}{{13}{{\APACyear {2012}}}{{Furbish\ \BOthers {.}}}{{Furbish, Haff, Roseberry,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Gaeuman2017}{{14}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibcite{Gillespie1977}{{15}{{\APACyear {1977}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie1992}{{16}{{\APACyear {1992}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie2007}{{17}{{\APACyear {2007}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Habersack2001}{{18}{{\APACyear {2001}}}{{Habersack}}{{Habersack}}}
\bibcite{Hassan2017}{{19}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan1991}{{20}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2013}{{21}{{\APACyear {2013}}}{{Hassan\ \BOthers {.}}}{{Hassan, Voepel, Schumer, Parker,{}\ \BBA  {} Fraccarollo}}}
\bibcite{Heyman2016}{{22}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2014}{{23}{{\APACyear {2014}}}{{Heyman\ \BOthers {.}}}{{Heyman, Ma, Mettra,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2013}{{24}{{\APACyear {2013}}}{{Heyman\ \BOthers {.}}}{{Heyman, Mettra, Ma,{}\ \BBA  {} Ancey}}}
\bibcite{Ma2014}{{25}{{\APACyear {2014}}}{{Ma\ \BOthers {.}}}{{Ma\ \BOthers {.}}}}
\bibcite{Malmon2005}{{26}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Martin2012}{{27}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{28}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{MeyerPeter1948}{{29}{{\APACyear {1948}}}{{Meyer-Peter\ \BBA  {} M{\"{u}}ller}}{{Meyer-Peter\ \BBA  {} M{\"{u}}ller}}}
\bibcite{Nakagawa1976}{{30}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nikora2002}{{31}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Olinde2015}{{32}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Paintal1971}{{33}{{\APACyear {1971}}}{{Paintal}}{{Paintal}}}
\bibcite{Phillips2013}{{34}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Pielou1977}{{35}{{\APACyear {1977}}}{{Pielou}}{{Pielou}}}
\bibcite{Pretzlav2016}{{36}{{\APACyear {2016}}}{{Pretzlav}}{{Pretzlav}}}
\bibcite{Sawai1987}{{37}{{\APACyear {1987}}}{{Sawai}}{{Sawai}}}
\bibcite{Swift2002}{{38}{{\APACyear {2002}}}{{Swift}}{{Swift}}}
\bibcite{Voepel2013}{{39}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Weeks1998}{{40}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weeks1996}{{41}{{\APACyear {1996}}}{{Weeks\ \BOthers {.}}}{{Weeks, Urbach,{}\ \BBA  {} Swinney}}}
\bibcite{Wong2007}{{42}{{\APACyear {2007}}}{{Wong\ \BOthers {.}}}{{Wong, Parker, DeVries, Brown,{}\ \BBA  {} Burges}}}
\bibcite{Yalin1972}{{43}{{\APACyear {1972}}}{{Yalin}}{{Yalin}}}
\bibcite{Yang1971}{{44}{{\APACyear {1971}}}{{Yang\ \BBA  {} Sayre}}{{Yang\ \BBA  {} Sayre}}}
\bibcite{Yano1969}{{45}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
