\relax 
\bibstyle{apacite}
\citation{Yalin1972,Julien2010}
\citation{Wilcock2003}
\citation{Einstein1937}
\citation{Einstein1937,Yano1969,Nakagawa1976}
\citation{Malmon2005}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Einstein1905}
\citation{Weeks1998}
\citation{Hassan2013,Bradley2017}
\citation{Nikora2002,Bradley2010,Martin2012,Zhang2012,Phillips2013,Fan2017}
\citation{Martin2012,Bradley2017}
\citation{Voepel2013,Martin2014,Bradley2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Voepel2013,Olinde2015,Pretzlav2016,Bradley2017}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Martin2014}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Yang1971,Nakagawa1980}
\citation{Voepel2013}
\citation{}
\citation{Habersack2001}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Cox1965}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\citation{Ancey2008}
