\relax 
\bibstyle{apacite}
\citation{Yalin1972}
\citation{Malmon2005}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Celik2014}
\citation{Gordon1972}
\citation{Hassan2017}
\citation{Phillips2013}
\citation{Einstein1937}
\citation{Charru2004,Bohm2004,Fathel2015,Heyman2016}
\citation{Einstein1937,Yano1969,Nakagawa1976,Hassan1991,Bradley2012}
\citation{Bradley2017}
\citation{Weeks1996,Weeks1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Phillips2013,Bradley2017}
\citation{Bradley2012,Hassan2013}
\citation{Voepel2013,Olinde2015,Pretzlav2016,Bradley2017}
\citation{Nikora2002,Martin2012}
\citation{Bradley2017}
\citation{Olinde2015}
\citation{Bradley2017}
\citation{Voepel2013}
\citation{Voepel2013,Martin2014,Wu2019}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Redner2007}
\citation{Wong2007}
\citation{Ancey2008}
\citation{Einstein1950,Ancey2008}
\citation{Sawai1987,Wong2007}
\citation{Martin2014}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic theory}{3}}
\newlabel{sec:theory}{{2}{3}}
\citation{Charru2004,Ancey2008,Furbish2012a}
\citation{Torquato2018}
\citation{Einstein1950,Paintal1971}
\citation{Ancey2008}
\newlabel{fig:concept}{{1}{4}}
\newlabel{eq:ele}{{1}{4}}
\citation{Cox1965,VanKampen1992}
\citation{Gillespie2007}
\citation{Ancey2008,Heyman2013,Heyman2014}
\citation{Sawai1987,Wong2007}
\citation{Wong2007}
\citation{Sawai1987}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Wong2007,Singh2009,Martin2014}
\citation{Church2017}
\citation{Ancey2008}
\citation{Cox1965,Gillespie1992,Ancey2008}
\citation{Cox1965}
\citation{Pielou1977,Swift2002}
\newlabel{eq:rate1}{{2}{5}}
\newlabel{eq:rate2}{{3}{5}}
\newlabel{eq:rate3}{{4}{5}}
\newlabel{eq:rate4}{{5}{5}}
\newlabel{eq:rate5}{{6}{5}}
\newlabel{eq:rate6}{{7}{5}}
\newlabel{eq:master}{{8}{5}}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Cox1965}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Gillespie2007}
\citation{Wong2007,Singh2009,Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Bennett1972}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{6}}
\newlabel{tab:anceyparams}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\citation{Ancey2008}
\citation{Wong2007}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Yang1971,Nakagawa1980,Voepel2013,Martin2014}
\newlabel{fig:pdfs}{{3}{7}}
\newlabel{fig:var}{{2}{7}}
\newlabel{fig:cdfs}{{4}{8}}
\citation{Newman2005}
\citation{Einstein1937}
\citation{Hubbell1964,Yano1969,Nakagawa1976,Hassan1991,Ancey2008,Phillips2013,Martin2014,Furbish2012,Heyman2016,Bradley2017}
\citation{Yang1971,Nakagawa1980,Wu2019}
\citation{Voepel2013,Martin2014}
\citation{Yang1971,Nakagawa1980,Sawai1987,Wong2007}
\citation{Ancey2008}
\citation{Wong2007}
\citation{Ancey2008,Heyman2016,Wong2007,Singh2009,Martin2014}
\citation{Voepel2013,Martin2014,Bradley2017}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Einstein1950}
\citation{Martin2014}
\citation{Martin2014}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Horsthemke1984,Risken1989}
\newlabel{eq:time}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{eq:ou}{{11}{9}}
\citation{Bradley2017}
\citation{Newman2005}
\citation{Weeks1998}
\citation{Hassan2013}
\citation{Bradley2017}
\citation{Einstein1950}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Bradley2017}
\bibdata{biblio}
\bibcite{Ancey2008}{{1}{{\APACyear {2008}}}{{Ancey\ \BOthers {.}}}{{Ancey, Davison, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\bibcite{Ancey2014a}{{2}{{\APACyear {2014}}}{{Ancey\ \BBA  {} Heyman}}{{Ancey\ \BBA  {} Heyman}}}
\bibcite{Bennett1972}{{3}{{\APACyear {1972}}}{{Bennett}}{{Bennett}}}
\bibcite{Bialik2012}{{4}{{\APACyear {2012}}}{{Bialik\ \BOthers {.}}}{{Bialik, Nikora,{}\ \BBA  {} Rowi{\'{n}}ski}}}
\bibcite{Bohm2004}{{5}{{\APACyear {2004}}}{{B{\"{o}}hm\ \BOthers {.}}}{{B{\"{o}}hm, Ancey, Frey, Reboud,{}\ \BBA  {} Ducottet}}}
\bibcite{Bradley2013}{{6}{{\APACyear {2013}}}{{D\BPBI  N.~Bradley\ \BBA  {} Tucker}}{{D\BPBI  N.~Bradley\ \BBA  {} Tucker}}}
\bibcite{Bradley2017}{{7}{{\APACyear {2017}}}{{N\BPBI  D.~Bradley}}{{N\BPBI  D.~Bradley}}}
\bibcite{Bradley2012}{{8}{{\APACyear {2012}}}{{N\BPBI  D.~Bradley\ \BBA  {} Tucker}}{{N\BPBI  D.~Bradley\ \BBA  {} Tucker}}}
\bibcite{Celik2014}{{9}{{\APACyear {2014}}}{{Celik\ \BOthers {.}}}{{Celik, Diplas,{}\ \BBA  {} Dancey}}}
\bibcite{Charru2004}{{10}{{\APACyear {2004}}}{{Charru\ \BOthers {.}}}{{Charru, Mouilleron,{}\ \BBA  {} Eiff}}}
\bibcite{Church2017}{{11}{{\APACyear {2017}}}{{Church}}{{Church}}}
\bibcite{Cox1965}{{12}{{\APACyear {1965}}}{{Cox\ \BBA  {} Miller}}{{Cox\ \BBA  {} Miller}}}
\bibcite{Einstein1937}{{13}{{\APACyear {1937}}}{{Einstein}}{{Einstein}}}
\bibcite{Einstein1950}{{14}{{\APACyear {1950}}}{{Einstein}}{{Einstein}}}
\bibcite{Fan2016}{{15}{{\APACyear {2016}}}{{Fan\ \BOthers {.}}}{{Fan, Singh, Guala, Foufoula-Georgiou,{}\ \BBA  {} Wu}}}
\bibcite{Fathel2015}{{16}{{\APACyear {2015}}}{{Fathel\ \BOthers {.}}}{{Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Feller1968}{{17}{{\APACyear {1968}}}{{Feller}}{{Feller}}}
\bibcite{Furbish2012}{{18}{{\APACyear {2012}}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Furbish2012a}{{19}{{\APACyear {2012}}}{{Furbish, Haff,{}\ \BOthers {.}}}{{Furbish, Haff, Roseberry,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Gaeuman2017}{{20}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\bibcite{Gardiner1983}{{21}{{\APACyear {1983}}}{{Gardiner}}{{Gardiner}}}
\bibcite{Gillespie1977}{{22}{{\APACyear {1977}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie1992}{{23}{{\APACyear {1992}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie2007}{{24}{{\APACyear {2007}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gordon1972}{{25}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Habersack2001}{{26}{{\APACyear {2001}}}{{Habersack}}{{Habersack}}}
\bibcite{Hassan2017}{{27}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan1991}{{28}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2013}{{29}{{\APACyear {2013}}}{{Hassan\ \BOthers {.}}}{{Hassan, Voepel, Schumer, Parker,{}\ \BBA  {} Fraccarollo}}}
\bibcite{Heyman2015}{{30}{{\APACyear {2015}}}{{Heyman\ \BOthers {.}}}{{Heyman, Boh{\'{o}}rquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2016}{{31}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2014}{{32}{{\APACyear {2014}}}{{Heyman\ \BOthers {.}}}{{Heyman, Ma, Mettra,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2013}{{33}{{\APACyear {2013}}}{{Heyman\ \BOthers {.}}}{{Heyman, Mettra, Ma,{}\ \BBA  {} Ancey}}}
\bibcite{Horsthemke1984}{{34}{{\APACyear {1984}}}{{Horsthemke\ \BBA  {} Lefever}}{{Horsthemke\ \BBA  {} Lefever}}}
\bibcite{Hubbell1964}{{35}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Malmon2005}{{36}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Martin2012}{{37}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{38}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Nakagawa1976}{{39}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{40}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Newman2005}{{41}{{\APACyear {2005}}}{{Newman}}{{Newman}}}
\bibcite{Nikora2002}{{42}{{\APACyear {2002}}}{{Nikora}}{{Nikora}}}
\bibcite{Nikora2001}{{43}{{\APACyear {2001}}}{{Nikora\ \BOthers {.}}}{{Nikora, Goring, McEwan, Griffiths,{}\ \BBA  {} Nikora}}}
\bibcite{Olinde2015}{{44}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Paintal1971}{{45}{{\APACyear {1971}}}{{Paintal}}{{Paintal}}}
\bibcite{Phillips2013}{{46}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Pielou1977}{{47}{{\APACyear {1977}}}{{Pielou}}{{Pielou}}}
\bibcite{Pretzlav2016}{{48}{{\APACyear {2016}}}{{Pretzlav}}{{Pretzlav}}}
\bibcite{Redner2007}{{49}{{\APACyear {2007}}}{{Redner}}{{Redner}}}
\bibcite{Risken1989}{{50}{{\APACyear {1989}}}{{Risken}}{{Risken}}}
\bibcite{Sawai1987}{{51}{{\APACyear {1987}}}{{Sawai}}{{Sawai}}}
\bibcite{Singh2009}{{52}{{\APACyear {2009}}}{{Singh\ \BOthers {.}}}{{Singh, Fienberg, Jerolmack, Marr,{}\ \BBA  {} Foufoula-Georgiou}}}
\bibcite{Swift2002}{{53}{{\APACyear {2002}}}{{Swift}}{{Swift}}}
\bibcite{Torquato2018}{{54}{{\APACyear {2018}}}{{Torquato}}{{Torquato}}}
\bibcite{Tucker2010}{{55}{{\APACyear {2010}}}{{Tucker\ \BBA  {} Hancock}}{{Tucker\ \BBA  {} Hancock}}}
\bibcite{VanKampen1992}{{56}{{\APACyear {1992}}}{{van Kampen}}{{van Kampen}}}
\bibcite{Voepel2013}{{57}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Weeks1998}{{58}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weeks1996}{{59}{{\APACyear {1996}}}{{Weeks\ \BOthers {.}}}{{Weeks, Urbach,{}\ \BBA  {} Swinney}}}
\bibcite{Wong2007}{{60}{{\APACyear {2007}}}{{Wong\ \BOthers {.}}}{{Wong, Parker, DeVries, Brown,{}\ \BBA  {} Burges}}}
\bibcite{Wu2019}{{61}{{\APACyear {2019}}}{{Wu\ \BOthers {.}}}{{Wu\ \BOthers {.}}}}
\bibcite{Yalin1972}{{62}{{\APACyear {1972}}}{{Yalin}}{{Yalin}}}
\bibcite{Yang1971}{{63}{{\APACyear {1971}}}{{Yang\ \BBA  {} Sayre}}{{Yang\ \BBA  {} Sayre}}}
\bibcite{Yano1969}{{64}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
\bibcite{Zhang2012}{{65}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Meerschaert,{}\ \BBA  {} Packman}}}
