This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rev-one.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Repeated entry---line 492 of file biblio.bib
 : @phdthesis{Einstein1937
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6663 of file biblio.bib
 : @article{Recking2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7938 of file biblio.bib
 : @article{Heyman2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11458 of file biblio.bib
 : @article{Larsen2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11851 of file biblio.bib
 : @article{Church2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12382 of file biblio.bib
 : @article{Gomez1989
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 12854 of file biblio.bib
 : @phdthesis{Saletti2016
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Phillip2013"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 67 entries,
            6951 wiz_defined-function locations,
            1776 strings with 40206 characters,
and the built_in function-call counts, 136302 in all, are:
= -- 16784
> -- 1123
< -- 6851
+ -- 7122
- -- 134
* -- 9054
:= -- 25208
add.period$ -- 279
call.type$ -- 67
change.case$ -- 1143
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 3663
empty$ -- 5133
format.name$ -- 1873
if$ -- 25525
int.to.chr$ -- 0
int.to.str$ -- 201
missing$ -- 0
newline$ -- 1792
num.names$ -- 538
pop$ -- 1896
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 8783
stack$ -- 0
substring$ -- 7721
swap$ -- 2165
text.length$ -- 166
text.prefix$ -- 0
top$ -- 1
type$ -- 5808
warning$ -- 0
while$ -- 638
width$ -- 0
write$ -- 2231
(There were 7 error messages)
