This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rev-one.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Repeated entry---line 1984 of file biblio.bib
 : @article{Saletti2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6177 of file biblio.bib
 : @article{Heyman2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8039 of file biblio.bib
 : @article{Bialik2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12447 of file biblio.bib
 : @phdthesis{Einstein1937
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 66 entries,
            6951 wiz_defined-function locations,
            1774 strings with 39592 characters,
and the built_in function-call counts, 134851 in all, are:
= -- 16549
> -- 1101
< -- 6878
+ -- 7162
- -- 134
* -- 9009
:= -- 25186
add.period$ -- 273
call.type$ -- 66
change.case$ -- 1125
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 3604
empty$ -- 5031
format.name$ -- 1838
if$ -- 25119
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 0
newline$ -- 1764
num.names$ -- 528
pop$ -- 1891
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 8523
stack$ -- 0
substring$ -- 7745
swap$ -- 2131
text.length$ -- 156
text.prefix$ -- 0
top$ -- 1
type$ -- 5600
warning$ -- 0
while$ -- 635
width$ -- 0
write$ -- 2207
(There were 4 error messages)
